<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class AppTranslationsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $languages = [
            'en' => [
                'global' => [
                    'app_name' => "Neon LMS",
                    'exit_app_modal_message' => "Are You Sure To Quit?",
                    'yes' => "Yes",
                    'no' => "No",
                    'ok' => "Ok",
                    'language_app_modal_message' => 'This feature requires app Restart, would you like to continue?',
                    'language_app_modal_title' => 'Language Change!',
                    'exit_app_title' => 'Hold On!',
                    'no_data_found' => "No Data Found",
                    'price' => "Price",
                    'pariatur' => "Pariatur",
                    'search_placeholder' => "Search here..",
                    'placeholder' => 'Placeholder',
                    'no_certificate' => 'No Certificate',
                    'not_have_any_purchase' => 'You not have any purchase.'
                ],
                "login_page" => [
                    'header' => "Hello! Login Here",
                    'email' => "Email",
                    'email_required_error' => "Please enter email",
                    'email_invalid_error' => "Please enter valid email",
                    'password' => "Password",
                    'password_required_error' => "Please enter password",
                    'remember_me' => "Remember me",
                    'forgot_password' => "Forgot Password",
                    'sign_in_button' => "Sign In",
                    'no_account_text' => "Don't have account ?",
                    'sign_up' => "Sign Up",
                    'login_with_text' => "Login With",
                    'reset_password_button' => "Reset Password",
                ],
                "sign_up_page" => [
                    'header' => "Sign Up",
                    'first_name' => "First Name",
                    'first_name_required_error' => "Please enter first name",
                    'last_name' => "Last Name",
                    'last_name_required_error' => "Please enter last name",
                    'phone_number' => "Phone Number",
                    'email' => "Email",
                    'email_required_error' => "Please enter email",
                    'email_invalid_error' => "Please enter valid email",
                    'password' => "Password",
                    'password_required_error' => "Please enter password",
                    'password_invalid_error' => "Please enter a valid password",
                    'city' => "City",
                    'sign_up_button' => "Sign Up",
                ],
                "side_drawer" => [
                    'home' => "Home",
                    'course' => "Course",
                    'bundle' => "Bundle",
                    'blog' => "Blog",
                    'my_wishlist' => 'My Wishlist',
                    'my_purchase' => "My Purchase",
                    'certificate' => "Certificate",
                    'chat' => "Chat",
                    'forum' => "Forum",
                    'contact' => "Contact",
                    'logout' => "Logout",
                ],
                "home_page" => [
                    'courses' => "Courses",
                    'bundles' => "Bundles",
                    'bundle' => "Bundle",
                    'teachers' => "Teachers",
                    'faqs' => "Faqs",
                    'contact_us' => "Contact Us",
                    'contact' => 'Contact',
                    'why_us' => "Why Us",
                    'why' => 'Why',
                    'testimonial' => "Testimonial",
                    'about_us' => "About Us",
                    'about' => 'About',
                    'us' => 'Us',
                    'info_text' => "Inventive Solution For Education",
                    'our' => 'Our'
                ],
                "courses_page" => [
                    'header' => "Course",
                    'sort_by' => "Sort By",
                    'none' => "None",
                    'popular' => "Popular",
                    'trending' => "Trending",
                    'featured' => "Featured",
                    "course_timeline" => "Course Timeline : ",
                    "timeline_header" => "TimeLine Detail",
                    'course_buy_require_error' => 'Please buy course',
                ],
                "bundles_page" => [
                    'header' => "Bundle",
                    'sort_by' => "Sort By",
                    'none' => "None",
                    'popular' => "Popular",
                    'trending' => "Trending",
                    'featured' => "Featured",
                ],
                "faqs_page" => [
                    'header' => "FAQs",
                    'information_message' => "Find Your Questions & Answers",
                ],
                "teachers_page" => [
                    'header' => "Teachers",
                    'information_message' => "Find Your Questions & Answers",
                    'about_teacher' => "About Teacher",
                    'teacher_specialist' => "Teacher Specialist",
                ],
                "blog_page" => [
                    'header' => "Blog",
                    'detail_header' => "Blog Detail",
                    'previous_post' => "Previous Post",
                    'next_post' => "Next Post",
                    'course_timeline' => "Course Timeline : ",
                    'lesson_timeline' => "Lesson Timeline : ",
                ],
                "contact_page" => [
                    'header' => "Contact",
                    'information_message' => "Send Us A Message.",
                    'name' => "Your Name",
                    'name_required_error' => "Please enter name",
                    'email' => "Your Email",
                    'email_required_error' => "Please enter email",
                    'email_invalid_error' => "Please enter valid email",
                    'phone_number' => "Your Phone",
                    'phone_number_required_error' => "Please enter phone number",
                    'phone_number_characters_size_error' => "Please enter a valid phone number",
                    'message' => "Message",
                    'message_required_error' => "Please enter your comment",
                    "submit_button" => "Submit"
                ],
                "cart_page" => [
                    'header' => "Cart",
                    'add_to_cart_button' => "Add To Cart",
                    'added_to_cart' => "Added to cart",
                    'shop' => "Shop",
                    'sub_total' => "Sub Total",
                    'shipping' => "Shipping",
                    'total_amount' => "Total",
                    'tax' => "Tax",
                    'promo_code_placeholder' => "Enter Promo Code",
                    'promo_code_required_error' => "Please enter promo code",
                    'promo_code_valid_error' => "Please input valid coupon",
                    'apply_button' => "Apply",
                    'offer' => "Offer",
                    'confirm_order_button' => "Confirm Order",
                    'payment_title' => "Payment",
                    'select_payment_method' => "Select Payment Method",
                    'expire_date' => 'Expiry Date',
                    'promo_code' => 'Promo Code',
                    'grand_total' => 'Grand Total',
                    'course_buy_require_error' => 'Please buy course',
                ],
                "message_page" => [
                    'header' => "Message",
                    'search_user' => "Search User",
                    'all' => "ALL",
                    'outstanding' => "OUTSTANDING",
                    'paid' => "PAID",
                    "type_here" => 'Type here',
                    "create_message_header" => 'Create Message',
                    "text_required_error" => "Please enter text",
                    "user_required_error" => "At lest select one"
                ],
                "profile_page" => [
                    "header" => "Profile",
                    'my_detail_title' => 'My Detail',
                    "first_name" => "Enter Your First Name",
                    "last_name" => "Enter Your Last Name",
                    "phone_number" => "Enter Your phone Number",
                    "email" => "Enter Your Email",
                    "address" => "Enter Your Address",
                    "city" => "Enter Your City",
                    "state" => "Enter Your State",
                    "pin_code" => "Enter Your pincode",
                    "country" => "Enter Your Country",
                    "save_button" => "Save & Continue",
                ],
                "quiz_page" => [
                    'error_message' => 'please select answer',
                    'next_button' => 'Next',
                    'result_button' => 'Show Result',
                    'start_button' => 'Start',
                    'retest_button' => 'Retest',
                    'score_title' => 'Your Test Score',
                    'percentage_title' => 'Gained Percentage',
                    'result_title' => 'Your Result',
                ],
                "certificate_page" => [
                    "header" => "Certificate",
                    'progress' => 'Progress',
                    "memory_access_permission_text" => 'App needs access to memory to download the file',
                    'storage_permission' => 'Storage Permission',
                    'permission_denied' => 'Permission Denied!',
                    "storage_permission_text" => 'You need to give storage permission to download the file',
                    "download" => 'Download'
                ],
                "forums_page" => [
                    "header_forums" => 'Forums',
                    "detail_header" => 'Forums Detail',
                    "answer_text" => 'Answer',
                    "categories_placeholder" => 'Select categories',
                    "discussion_placeholder" => 'Add New Discussion',
                    "title_placeholder" => 'Title',
                    "add_button" => "Add",
                    'category_required_error' => "Please select categories",
                    'title_required_error' => "Please enter title",
                    'discussion_required_error' => "Please enter discussion",
                ]
            ],
            'de' => [
                'global' => [
                    'app_name' => "Neon LMS",
                    'exit_app_modal_message' => "Are You Sure To Quit?",
                    'yes' => "Yes",
                    'no' => "No",
                    'ok' => "Ok",
                    'language_app_modal_message' => 'This feature requires app Restart, would you like to continue?',
                    'language_app_modal_title' => 'Language Change!',
                    'exit_app_title' => 'Hold On!',
                    'no_data_found' => "No Data Found",
                    'price' => "Price",
                    'pariatur' => "Pariatur",
                    'search_placeholder' => "Search here..",
                    'placeholder' => 'Placeholder',
                    'no_certificate' => 'No Certificate',
                    'not_have_any_purchase' => 'You not have any purchase.'
                ],
                "login_page" => [
                    'header' => "Hello! Login Here",
                    'email' => "Email",
                    'email_required_error' => "Please enter email",
                    'email_invalid_error' => "Please enter valid email",
                    'password' => "Password",
                    'password_required_error' => "Please enter password",
                    'remember_me' => "Remember me",
                    'forgot_password' => "Forgot Password",
                    'sign_in_button' => "Sign In",
                    'no_account_text' => "Don't have account ?",
                    'sign_up' => "Sign Up",
                    'login_with_text' => "Login With",
                    'reset_password_button' => "Reset Password",
                ],
                "sign_up_page" => [
                    'header' => "Sign Up",
                    'first_name' => "First Name",
                    'first_name_required_error' => "Please enter first name",
                    'last_name' => "Last Name",
                    'last_name_required_error' => "Please enter last name",
                    'phone_number' => "Phone Number",
                    'email' => "Email",
                    'email_required_error' => "Please enter email",
                    'email_invalid_error' => "Please enter valid email",
                    'password' => "Password",
                    'password_required_error' => "Please enter password",
                    'password_invalid_error' => "Please enter a valid password",
                    'city' => "City",
                    'sign_up_button' => "Sign Up",
                ],
                "side_drawer" => [
                    'home' => "Home",
                    'course' => "Course",
                    'bundle' => "Bundle",
                    'blog' => "Blog",
                    'my_wishlist' => 'My Wishlist',
                    'my_purchase' => "My Purchase",
                    'certificate' => "Certificate",
                    'chat' => "Chat",
                    'forum' => "Forum",
                    'contact' => "Contact",
                    'logout' => "Logout",
                ],
                "home_page" => [
                    'courses' => "Courses",
                    'bundles' => "Bundles",
                    'bundle' => "Bundle",
                    'teachers' => "Teachers",
                    'faqs' => "Faqs",
                    'contact_us' => "Contact Us",
                    'contact' => 'Contact',
                    'why_us' => "Why Us",
                    'why' => 'Why',
                    'testimonial' => "Testimonial",
                    'about_us' => "About Us",
                    'about' => 'About',
                    'us' => 'Us',
                    'info_text' => "Inventive Solution For Education",
                    'our' => 'Our'
                ],
                "courses_page" => [
                    'header' => "Course",
                    'sort_by' => "Sort By",
                    'none' => "None",
                    'popular' => "Popular",
                    'trending' => "Trending",
                    'featured' => "Featured",
                    "course_timeline" => "Course Timeline : ",
                    "timeline_header" => "TimeLine Detail",
                    'course_buy_require_error' => 'Please buy course',
                ],
                "bundles_page" => [
                    'header' => "Bundle",
                    'sort_by' => "Sort By",
                    'none' => "None",
                    'popular' => "Popular",
                    'trending' => "Trending",
                    'featured' => "Featured",
                ],
                "faqs_page" => [
                    'header' => "FAQs",
                    'information_message' => "Find Your Questions & Answers",
                ],
                "teachers_page" => [
                    'header' => "Teachers",
                    'information_message' => "Find Your Questions & Answers",
                    'about_teacher' => "About Teacher",
                    'teacher_specialist' => "Teacher Specialist",
                ],
                "blog_page" => [
                    'header' => "Blog",
                    'detail_header' => "Blog-Detail",
                    'vorheriger_post' => "Vorheriger Beitrag",
                    'next_post' => "Nächster Beitrag",
                    'course_timeline' => "Kurszeitachse: ",
                    'lesson_timeline' => "Lektionszeitachse: ",
                ],
                "contact_page" => [
                    'header' => "Kontakt",
                    'information_message' => "Sende uns eine Nachricht.",
                    'name' => "Ihr Name",
                    'name_required_error' => "Bitte Namen eingeben",
                    'E-Mail' => "Ihre E-Mail",
                    'email_required_error' => "Bitte E-Mail eingeben",
                    'email_invalid_error' => "Bitte geben Sie eine gültige E-Mail ein",
                    'phone_number' => "Ihr Telefon",
                    'phone_number_required_error' => "Bitte Telefonnummer eingeben",
                    'phone_number_characters_size_error' => "Bitte geben Sie eine gültige Telefonnummer ein",
                    'Nachricht' => "Nachricht",
                    'message_required_error' => "Bitte geben Sie Ihren Kommentar ein",
                    "submit_button" => "Senden"
                ],
                "cart_page" => [
                    'header' => "Warenkorb",
                    'add_to_cart_button' => "In den Warenkorb",
                    'added_to_cart' => "Zum Warenkorb hinzugefügt",
                    'shop' => "Shop",
                    'sub_total' => "Zwischensumme",
                    'Versand' => "Versand",
                    'total_amount' => "Gesamt",
                    'Steuer' => "Steuer",
                    'promo_code_placeholder' => "Promo-Code eingeben",
                    'promo_code_required_error' => "Bitte Gutscheincode eingeben",
                    'promo_code_valid_error' => "Bitte geben Sie einen gültigen Coupon ein",
                    'apply_button' => "Anwenden",
                    'Angebot' => "Angebot",
                    'confirm_order_button' => "Bestellung bestätigen",
                    'payment_title' => "Zahlung",
                    'select_payment_method' => "Zahlungsmethode auswählen",
                    'expire_date' => 'Ablaufdatum',
                    'promo_code' => 'Promo-Code',
                    'grand_total' => 'Gesamtsumme',
                    'course_buy_require_error' => 'Bitte Kurs kaufen',
                ],
                "message_page" => [
                    'header' => "Nachricht",
                    'search_user' => "Benutzer suchen",
                    'all' => "ALLE",
                    'outstanding' => "hervorragend",
                    'paid' => "BEZAHLT",
                    "type_here" => 'Hier eingeben',
                    "create_message_header" => 'Nachricht erstellen',
                    "text_required_error" => "Bitte Text eingeben",
                    "user_required_error" => "Zumindest einen auswählen"
                ],
                "profile_page" => [
                    "header" => "Profil",
                    'my_detail_title' => 'Meine Details',
                    "first_name" => "Geben Sie Ihren Vornamen ein",
                    "last_name" => "Geben Sie Ihren Nachnamen ein",
                    "phone_number" => "Geben Sie Ihre Telefonnummer ein",
                    "email" => "Geben Sie Ihre E-Mail ein",
                    "address" => "Geben Sie Ihre Adresse ein",
                    "city" => "Geben Sie Ihre Stadt ein",
                    "state" => "Geben Sie Ihren Staat ein",
                    "pin_code" => "Geben Sie Ihren PIN-Code ein",
                    "country" => "Geben Sie Ihr Land ein",
                    "save_button" => "Speichern & fortfahren",
                ],
                "quiz_page" => [
                    'error_message' => 'Bitte Antwort auswählen',
                    'next_button' => 'Weiter',
                    'result_button' => 'Ergebnis anzeigen',
                    'start_button' => 'Start',
                    'retest_button' => 'Erneut testen',
                    'score_title' => 'Ihre Testnote',
                    'percentage_title' => 'Gewonnener Prozentsatz',
                    'result_title' => 'Ihr Ergebnis',
                ],
                "certificate_page" => [
                    "header" => "Zertifikat",
                    'Fortschritt' => 'Fortschritt',
                    "memory_access_permission_text" => 'App benötigt Zugriff auf den Speicher, um die Datei herunterzuladen',
                    'storage_permission' => 'Speicherberechtigung',
                    'permission_denied' => 'Berechtigung verweigert!',
                    "storage_permission_text" => 'Sie müssen eine Speicherberechtigung erteilen, um die Datei herunterzuladen',
                    "download" => 'Herunterladen'
                ],
                "forums_page" => [
                    "header_forums" => 'Foren',
                    "detail_header" => 'Forendetails',
                    "answer_text" => 'Antwort',
                    "categories_placeholder" => 'Kategorien auswählen',
                    "discussion_placeholder" => 'Neue Diskussion hinzufügen',
                    "title_placeholder" => 'Titel',
                    "add_button" => "Hinzufügen",
                    'category_required_error' => "Bitte Kategorien auswählen",
                    'title_required_error' => "Bitte Titel eingeben",
                    'discussion_required_error' => "Bitte Diskussion eingeben",
                ]
            ],
            'fr' => [
                'global' => [
                    'app_name' => "Neon LMS",
                    'exit_app_modal_message' => "Êtes-vous sûr d'arrêter ?",
                    'yes' => "Oui",
                    'no' => "Non",
                    'ok' => "Ok",
                    'language_app_modal_message' => 'Cette fonctionnalité nécessite le redémarrage de l\'application, souhaitez-vous continue?',
                    'language_app_modal_title' => 'Changement de langue !',
                    'exit_app_title' => 'Attendez !',
                    'no_data_found' => "Aucune donnée trouvée",
                    'price' => "Prix",
                    'pariatur' => "Pariatur",
                    'search_placeholder' => "Rechercher ici ..",
                    'placeholder' => 'Placeholder',
                    'no_certificate' => 'Pas de certificat',
                    'not_have_any_purchase' => 'Vous n\'avez aucun achat.'
                ],
                "login_page" => [
                    'header' => "Bonjour! Connectez-vous ici",
                    'email' => "Email",
                    'email_required_error' => "Veuillez saisir l'e-mail",
                    'email_invalid_error' => "Veuillez entrer un email valide",
                    'password' => "Mot de passe",
                    'password_required_error' => "Veuillez saisir le mot de passe",
                    'remember_me' => "Se souvenir de moi",
                    'forgot_password' => "Mot de passe oublié",
                    'sign_in_button' => "Connexion",
                    'no_account_text' => "Vous n'avez pas de compte ?",
                    'sign_up' => "S'inscrire",
                    'login_with_text' => "Se connecter avec",
                    'reset_password_button' => "Réinitialiser le mot de passe",
                ],
                "sign_up_page" => [
                    'header' => "S'inscrire",
                    'first_name' => "Prénom",
                    'first_name_required_error' => "Veuillez saisir le prénom",
                    'last_name' => "Nom de famille",
                    'last_name_required_error' => "Veuillez entrer le nom de famille",
                    'phone_number' => "Numéro de téléphone",
                    'email' => "Email",
                    'email_required_error' => "Veuillez saisir l'e-mail",
                    'email_invalid_error' => "Veuillez entrer un email valide",
                    'password' => "Mot de passe",
                    'password_required_error' => "Veuillez saisir le mot de passe",
                    'password_invalid_error' => "Veuillez entrer un mot de passe valide",
                    'ville' => "Ville",
                    'sign_up_button' => "S'inscrire",
                ],
                "side_drawer" => [
                    'home' => "Accueil",
                    'course' => "Cours",
                    'bundle' => "Bundle",
                    'blog' => "Blog",
                    'my_wishlist' => 'Ma liste de souhaits',
                    'my_purchase' => "Mon achat",
                    'certificate' => "Certificat",
                    'chat' => "Tchat",
                    'forum' => "Forum",
                    'contact' => "Contact",
                    'logout' => "Déconnexion",
                ],
                "home_page" => [
                    'courses' => "Cours",
                    'bundles' => "Bundles",
                    'bundle' => "Bundle",
                    'teachers' => "Enseignants",
                    'faqs' => "FAQ",
                    'contact_us' => "Contactez-nous",
                    'contact' => 'Contact',
                    'why_us' => "Pourquoi nous",
                    'why' => 'Pourquoi',
                    'testimonial' => "Témoignage",
                    'about_us' => "À propos de nous",
                    'about' => 'À propos',
                    'us' => 'Nous',
                    'info_text' => "Solution inventive pour l'éducation",
                    'our' => 'Notre'
                ],
                "courses_page" => [
                    'header' => "Cours",
                    'sort_by' => "Trier par",
                    'none' => "Aucun",
                    'popular' => "Populaire",
                    'trending' => "Tendance",
                    'featured vedette' => "En vedette",
                    "course_timeline" => "Chronologie du cours : ",
                    "timeline_header" => "Détail de la ligne de temps",
                    'course_buy_require_error' => 'Veuillez acheter le cours',
                ],
                "bundles_page" => [
                    'header' => "Bundle",
                    'sort_by' => "Trier par",
                    'none' => "Aucun",
                    'popular' => "Populaire",
                    'trending' => "Tendance",
                    'featured' => "En vedette",
                ],
                "faqs_page" => [
                    'header' => "FAQ",
                    'information_message' => "Trouvez vos questions et réponses",
                ],
                "teachers_page" => [
                    'header' => "Enseignants",
                    'information_message' => "Trouvez vos questions et réponses",
                    'about_teacher' => "À propos de l'enseignant",
                    'teacher_specialist' => "Spécialiste des enseignants",
                ],
                "blog_page" => [
                    'header' => "Blog",
                    'detail_header' => "Détail du blog",
                    'previous_post' => "Article précédent",
                    'next_post' => "Article suivant",
                    'course_timeline' => "Chronologie du cours : ",
                    'lesson_timeline' => "Chronologie de la leçon : ",
                ],
                "contact_page" => [
                    'header' => "Contact",
                    'information_message' => "Envoyez-nous un message.",
                    'nom' => "Votre nom",
                    'name_required_error' => "Veuillez saisir le nom",
                    'email' => "Votre Email",
                    'email_required_error' => "Veuillez saisir l'e-mail",
                    'email_invalid_error' => "Veuillez entrer un email valide",
                    'phone_number' => "Votre téléphone",
                    'phone_number_required_error' => "Veuillez entrer le numéro de téléphone",
                    'phone_number_characters_size_error' => "Veuillez entrer un numéro de téléphone valide",
                    'message' => "Message",
                    'message_required_error' => "Veuillez saisir votre commentaire",
                    "submit_button" => "Soumettre"
                ],
                "cart_page" => [
                    'header' => "Panier",
                    'add_to_cart_button' => "Ajouter au panier",
                    'add_to_cart' => "Ajouté au panier",
                    'boutique' => "Boutique",
                    'sub_total' => "Sous-total",
                    'livraison' => "Livraison",
                    'total_amount' => "Total",
                    'Taxe' => "Taxe",
                    'promo_code_placeholder' => "Entrez le code promo",
                    'promo_code_required_error' => "Veuillez saisir le code promo",
                    'promo_code_valid_error' => "Veuillez saisir un coupon valide",
                    'apply_button' => "Appliquer",
                    'offre' => "Offre",
                    'confirm_order_button' => "Confirmer la commande",
                    'payment_title' => "Paiement",
                    'select_payment_method' => "Sélectionnez le mode de paiement",
                    'expire_date' => 'Date d\'expiration',
                    'promo_code' => 'Code Promo',
                    'grand_total' => 'Grand Total',
                    'course_buy_require_error' => 'Veuillez acheter le cours',
                ],
                "message_page" => [
                    'header' => "Message",
                    'search_user' => "Rechercher un utilisateur",
                    'all' => "TOUS",
                    'outstanding' => "REMARQUABLE",
                    'paid' => "PAYÉ",
                    "type_here" => 'Tapez ici',
                    "create_message_header" => 'Créer un message',
                    "text_required_error" => "Veuillez saisir du texte",
                    "user_required_error" => "Au moins en sélectionner un"
                ],
                "profile_page" => [
                    "header" => "Profil",
                    'my_detail_title' => 'Mon détail',
                    "first_name" => "Entrez votre prénom",
                    "last_name" => "Entrez votre nom de famille",
                    "phone_number" => "Entrez votre numéro de téléphone",
                    "email" => "Entrez votre email",
                    "address" => "Entrez votre adresse",
                    "city" => "Entrez votre ville",
                    "state" => "Entrez votre état",
                    "pin_code" => "Entrez votre code PIN",
                    "country" => "Entrez votre pays",
                    "save_button" => "Enregistrer et continuer",
                ],
                "quiz_page" => [
                    'error_message' => 'veuillez sélectionner la réponse',
                    'next_button' => 'Suivant',
                    'result_button' => 'Afficher le résultat',
                    'start_button' => 'Démarrer',
                    'retest_button' => 'Retester',
                    'score_title' => 'Votre score de test',
                    'percentage_title' => 'Pourcentage gagné',
                    'result_title' => 'Votre résultat',
                ],
                "certificate_page" => [
                    "header" => "Certificat",
                    'progress' => 'Progress',
                    "memory_access_permission_text" => 'L\'application a besoin d\'accéder à la mémoire pour télécharger le fichier',
                    'storage_permission' => 'Autorisation de stockage',
                    'permission_denied' => 'Autorisation refusée !',
                    "storage_permission_text" => 'Vous devez autoriser le stockage pour télécharger le fichier',
                    "download" => 'Télécharger'
                ],
                "forums_page" => [
                    "header_forums" => 'Forums',
                    "detail_header" => 'Détail des forums',
                    "answer_text" => 'Répondre',
                    "categories_placeholder" => 'Sélectionner des catégories',
                    "discussion_placeholder" => 'Ajouter une nouvelle discussion',
                    "title_placeholder" => 'Titre',
                    "add_button" => "Ajouter",
                    'category_required_error' => "Veuillez sélectionner des catégories",
                    'title_required_error' => "Veuillez saisir le titre",
                    'discussion_required_error' => "Veuillez entrer dans la discussion",
                ]
            ],
            'es' => [
                'global' => [
                    'app_name' => "Neon LMS",
                    'exit_app_modal_message' => "¿Está seguro de salir?",
                    'yes' => "Sí",
                    'no' => "No",
                    'ok' => "Ok",
                    'language_app_modal_message' => 'Esta función requiere reiniciar la aplicación, ¿te gustaría continuar?',
                    'language_app_modal_title' => '¡Cambio de idioma!',
                    'exit_app_title' => '¡Espera!',
                    'no_data_found' => "No se encontraron datos",
                    'price' => "Precio",
                    'pariatur' => "Pariatur",
                    'search_placeholder' => "Buscar aquí ...",
                    'placeholder' => 'Marcador de posición',
                    'no_certificate' => 'Sin certificado',
                    'not_have_any_purchase' => 'No tienes ninguna compra.'
                ],
                "login_page" => [
                    'header' => "¡Hola! Inicie sesión aquí",
                    'email' => "Correo electrónico",
                    'email_required_error' => "Por favor ingrese el correo electrónico",
                    'email_invalid_error' => "Ingrese un correo electrónico válido",
                    'password' => "Contraseña",
                    'password_required_error' => "Por favor ingrese la contraseña",
                    'remember_me' => "Recuérdame",
                    'forgot_password' => "Olvidé mi contraseña",
                    'sign_in_button' => "Iniciar sesión",
                    'no_account_text' => "¿No tienes cuenta?",
                    'sign_up' => "Registrarse",
                    'login_with_text' => "Iniciar sesión con",
                    'reset_password_button' => "Restablecer contraseña",
                ],
                "sign_up_page" => [
                    'header' => "Registrarse",
                    'first_name' => "Nombre",
                    'first_name_required_error' => "Por favor ingrese el nombre",
                    'last_name' => "Apellido",
                    'last_name_required_error' => "Por favor ingrese el apellido",
                    'phone_number' => "Número de teléfono",
                    'email' => "Correo electrónico",
                    'email_required_error' => "Por favor ingrese el correo electrónico",
                    'email_invalid_error' => "Ingrese un correo electrónico válido",
                    'password' => "Contraseña",
                    'password_required_error' => "Por favor ingrese la contraseña",
                    'password_invalid_error' => "Ingrese una contraseña válida",
                    'city' => "Ciudad",
                    'sign_up_button' => "Registrarse",
                ],
                "side_drawer" => [
                    'home' => "Inicio",
                    'course' => "Curso",
                    'bundle' => "Paquete",
                    'blog' => "Blog",
                    'my_wishlist' => 'Mi lista de deseos',
                    'my_purchase' => "Mi compra",
                    'certificate' => "Certificado",
                    'chat' => "Chat",
                    'forum' => "Foro",
                    'contact' => "Contacto",
                    'logout' => "Cerrar sesión",
                ],
                "home_page" => [
                    'courses' => "Cursos",
                    'bundles' => "Paquetes",
                    'bundle' => "Paquete",
                    'teachers' => "Maestros",
                    'faqs' => "Preguntas frecuentes",
                    'contact_us' => "Contáctenos",
                    'contact' => 'Contacto',
                    'why_us' => "Por qué nosotros",
                    'why' => 'Por qué',
                    'testimonial' => "Testimonio",
                    'about_us' => "Acerca de nosotros",
                    'about' => 'Acerca de',
                    'us' => 'Nosotros',
                    'info_text' => "Solución inventiva para la educación",
                    'our' => 'Nuestro'
                ],
                "courses_page" => [
                    'header' => "Curso",
                    'sort_by' => "Ordenar por",
                    'none' => "Ninguno",
                    'popular' => "Popular",
                    'trending' => "Tendencias",
                    'featured' => "Destacado",
                    "course_timeline" => "Cronograma del curso:",
                    "timeline_header" => "Detalle de la línea de tiempo",
                    'course_buy_require_error' => 'Por favor compre el curso',
                ],
                "bundles_page" => [
                    'header' => "Paquete",
                    'sort_by' => "Ordenar por",
                    'none' => "Ninguno",
                    'popular' => "Popular",
                    'trending' => "Tendencias",
                    'featured' => "Destacado",
                ],
                "faqs_page" => [
                    'header' => "Preguntas frecuentes",
                    'information_message' => "Encuentre sus preguntas y respuestas",
                ],
                "teachers_page" => [
                    'header' => "Maestros",
                    'information_message' => "Encuentre sus preguntas y respuestas",
                    'about_teacher' => "Acerca del profesor",
                    'teacher_specialist' => "Maestro especialista",
                ],
                "blog_page" => [
                    'header' => "Blog",
                    'detail_header' => "Detalle del blog",
                    'previous_post' => "Publicación anterior",
                    'next_post' => "Siguiente publicación",
                    'course_timeline' => "Cronograma del curso:",
                    'Lesson_timeline' => "Cronograma de la lección:",
                ],
                "contact_page" => [
                    'header' => "Contacto",
                    'information_message' => "Envíenos un mensaje",
                    'name' => "Tu nombre",
                    'name_required_error' => "Por favor ingrese el nombre",
                    'email' => "Su correo electrónico",
                    'email_required_error' => "Por favor ingrese el correo electrónico",
                    'email_invalid_error' => "Ingrese un correo electrónico válido",
                    'phone_number' => "Tu teléfono",
                    'phone_number_required_error' => "Por favor ingrese el número de teléfono",
                    'phone_number_characters_size_error' => "Ingrese un número de teléfono válido",
                    'message' => "Mensaje",
                    'message_required_error' => "Por favor ingrese su comentario",
                    "submit_button" => "Enviar"
                ],
                "cart_page" => [
                    'header' => "Carrito",
                    'add_to_cart_button' => "Agregar al carrito",
                    'added_to_cart' => "Agregado al carrito",
                    'shop' => "Tienda",
                    'sub_total' => "Subtotal",
                    'shipping' => "Envío",
                    'total_amount' => "Total",
                    'tax' => "Impuesto",
                    'promo_code_placeholder' => "Ingrese el código promocional",
                    'promo_code_required_error' => "Ingrese el código de promoción",
                    'promo_code_valid_error' => "Ingrese un cupón válido",
                    'apply_button' => "Aplicar",
                    'offer' => "Oferta",
                    'confirm_order_button' => "Confirmar pedido",
                    'payment_title' => "Pago",
                    'select_payment_method' => "Seleccionar método de pago",
                    'expire_date' => 'Fecha de vencimiento',
                    'promo_code' => 'Código promocional',
                    'grand_total' => 'Gran total',
                    'course_buy_require_error' => 'Por favor compre el curso',
                ],
                "message_page" => [
                    'header' => "Mensaje",
                    'search_user' => "Buscar usuario",
                    'all' => "TODOS",
                    'outstanding' => "DESTACADO",
                    'paid' => "PAGADO",
                    "type_here" => 'Escriba aquí',
                    "create_message_header" => 'Crear mensaje',
                    "text_required_error" => "Introduzca texto",
                    "user_required_error" => "Al menos seleccionar uno"
                ],
                "profile_page" => [
                    "header" => "Perfil",
                    'my_detail_title' => 'Mi Detalle',
                    "first_name" => "Ingrese su nombre",
                    "last_name" => "Ingrese su apellido",
                    "phone_number" => "Ingrese su número de teléfono",
                    "email" => "Ingrese su correo electrónico",
                    "address" => "Ingrese su dirección",
                    "city" => "Ingrese su ciudad",
                    "state" => "Ingrese su estado",
                    "pin_code" => "Ingrese su código PIN",
                    "country" => "Ingrese su país",
                    "save_button" => "Guardar y continuar",
                ],
                "quiz_page" => [
                    'error_message' => 'por favor seleccione respuesta',
                    'next_button' => 'Siguiente',
                    'result_button' => 'Mostrar resultado',
                    'start_button' => 'Inicio',
                    'retest_button' => 'Volver a probar',
                    'score_title' => 'Su puntaje de prueba',
                    'percent_title' => 'Porcentaje ganado',
                    'result_title' => 'Su resultado',
                ],
                "certificate_page" => [
                    "header" => "Certificado",
                    'progress' => 'Progreso',
                    "memory_access_permission_text" => 'La aplicación necesita acceso a la memoria para descargar el archivo',
                    'storage_permission' => 'Permiso de almacenamiento',
                    'allow_denied' => '¡Permiso denegado!',
                    "storage_permission_text" => 'Debe otorgar permiso de almacenamiento para descargar el archivo',
                    "download" => 'Descargar'
                ],
                "forums_page" => [
                    "header_forums" => 'Foros',
                    "detail_header" => 'Detalle de foros',
                    "answer_text" => 'Responder',
                    "category_placeholder" => 'Seleccionar categorías',
                    "discusion_placeholder" => 'Agregar nueva discusión',
                    "title_placeholder" => 'Título',
                    "add_button" => "Agregar",
                    'category_required_error' => "Seleccione categorías",
                    'title_required_error' => "Por favor ingrese el título",
                    'discusion_required_error' => "Por favor ingrese a la discusión",
                ]
            ],
            'ar' => [
                'global' => [
                    'app_name' => "نيون LMS",
                    'exit_app_modal_message' => "هل أنت متأكد من الإقلاع عن التدخين؟",
                    'yes' => "نعم",
                    'no' => "لا",
                    'ok' => "نعم",
                    'language_app_modal_message' => 'تتطلب هذه الميزة إعادة تشغيل التطبيق ، هل ترغب في المتابعة؟',
                    'language_app_modal_title' => 'تغير اللغة!',
                    'exit_app_title' => 'يتمسك!',
                    'no_data_found' => "لاتوجد بيانات",
                    'price' => "سعر",
                    'pariatur' => "بارياتور",
                    'search_placeholder' => "ابحث هنا..",
                    'placeholder' => 'عنصر نائب',
                    'no_certificate' => 'لا شهادة',
                    'not_have_any_purchase' => 'ليس لديك أي شراء.'
                ],
                "login_page" => [
                    'header' => "أهلا! تسجيل الدخول من هنا",
                    'email' => "بريد الالكتروني",
                    'email_required_error' => "الرجاء إدخال البريد الإلكتروني",
                    'email_invalid_error' => "الرجاء إدخال بريد إلكتروني صحيح",
                    'password' => "كلمه السر",
                    'password_required_error' => "الرجاء إدخال كلمة المرور",
                    'remember_me' => "تذكرنى",
                    'forgot_password' => "هل نسيت كلمة السر",
                    'sign_in_button' => "تسجيل الدخول",
                    'no_account_text' => "ليس لديك حساب؟",
                    'sign_up' => "اشتراك",
                    'login_with_text' => "تسجيل الدخول مع",
                    'reset_password_button' => "إعادة تعيين كلمة المرور",
                ],
                "sign_up_page" => [
                    'header' => "اشتراك",
                    'first_name' => "الاسم الأول",
                    'first_name_required_error' => "الرجاء إدخال الاسم الأول",
                    'last_name' => "Last Name",
                    'last_name_required_error' => "الرجاء إدخال الاسم الأخير",
                    'phone_number' => "رقم الهاتف",
                    'email' => "بريد الالكتروني",
                    'email_required_error' => "الرجاء إدخال البريد الإلكتروني",
                    'email_invalid_error' => "الرجاء إدخال بريد إلكتروني صحيح",
                    'password' => "Password",
                    'password_required_error' => "الرجاء إدخال كلمة المرور",
                    'password_invalid_error' => "الرجاء إدخال كلمة السر الصحيحة",
                    'city' => "مدينة",
                    'sign_up_button' => "اشتراك",
                ],
                "side_drawer" => [
                    'home' => "الصفحة الرئيسية",
                    'course' => "مسار",
                    'bundle' => "باقة",
                    'blog' => "مدونة او مذكرة",
                    'my_wishlist' => 'قائمة امنياتي',
                    'my_purchase' => "شراء بلدي",
                    'certificate' => "شهادة",
                    'chat' => "دردشة",
                    'forum' => "المنتدى",
                    'contact' => "اتصل",
                    'logout' => "تسجيل خروج",
                ],
                "home_page" => [
                    'courses' => "الدورات",
                    'bundles' => "حزم",
                    'bundle' => "باقة",
                    'teachers' => "معلمون",
                    'faqs' => "الأسئلة الشائعة",
                    'contact_us' => "اتصل بنا",
                    'contact' => 'اتصل',
                    'why_us' => "لماذا نحن",
                    'why' => 'لماذا',
                    'testimonial' => "شهادة",
                    'about_us' => "معلومات عنا",
                    'about' => 'عن',
                    'us' => 'نحن',
                    'info_text' => "حل مبتكر للتعليم",
                    'our' => 'لنا'
                ],
                "courses_page" => [
                    'header' => "مسار",
                    'sort_by' => "صنف حسب",
                    'none' => "لا أحد",
                    'popular' => "شائع",
                    'trending' => "الشائع",
                    'featured' => "متميز",
                    "course_timeline" => "الجدول الزمني للدورة:",
                    "timeline_header" => "تفاصيل الخط الزمني",
                    'course_buy_require_error' => 'الرجاء شراء الدورة',
                ],
                "bundles_page" => [
                    'header' => "باقة",
                    'sort_by' => "صنف حسب",
                    'none' => "لا أحد",
                    'popular' => "شائع",
                    'trending' => "الشائع",
                    'featured' => "متميز",
                ],
                "faqs_page" => [
                    'header' => "أسئلة وأجوبة",
                    'information_message' => "اعثر على أسئلتك وإجاباتك",
                ],
                "teachers_page" => [
                    'header' => "معلمون",
                    'information_message' => "اعثر على أسئلتك وإجاباتك",
                    'about_teacher' => "حول المعلم",
                    'teacher_specialist' => "أخصائي مدرس",
                ],
                "blog_page" => [
                    'header' => "مدونة او مذكرة",
                    'detail_header' => "تفاصيل المدونة",
                    'previous_post' => "المنشور السابق",
                    'next_post' => "المشاركة التالية",
                    'course_timeline' => "الجدول الزمني للدورة:",
                    'lesson_timeline' => "الجدول الزمني للدرس:",
                ],
                "contact_page" => [
                    'header' => "اتصل",
                    'information_message' => "أرسل لنا رسالة.",
                    'name' => "اسمك",
                    'name_required_error' => "الرجاء إدخال الاسم",
                    'email' => "بريدك الالكتروني",
                    'email_required_error' => "الرجاء إدخال البريد الإلكتروني",
                    'email_invalid_error' => "الرجاء إدخال بريد إلكتروني صحيح",
                    'phone_number' => "هاتفك",
                    'phone_number_required_error' => "الرجاء إدخال رقم الهاتف",
                    'phone_number_characters_size_error' => "يرجى إدخال رقم هاتف صالح",
                    'message' => "رسالة",
                    'message_required_error' => "الرجاء إدخال تعليقك",
                    "submit_button" => "يقدم"
                ],
                "cart_page" => [
                    'header' => "عربة التسوق",
                    'add_to_cart_button' => "أضف إلى السلة",
                    'added_to_cart' => "تمت الإضافة إلى سلة التسوق",
                    'shop' => "محل",
                    'sub_total' => "المجموع الفرعي",
                    'shipping' => "شحن",
                    'total_amount' => "المجموع",
                    'tax' => "ضريبة",
                    'promo_code_placeholder' => "إدخال الرمز الترويجي",
                    'promo_code_required_error' => "الرجاء إدخال الرمز الترويجي",
                    'promo_code_valid_error' => "الرجاء إدخال قسيمة صالحة",
                    'apply_button' => "تطبيق",
                    'offer' => "يعرض",
                    'confirm_order_button' => "أكد الطلب",
                    'payment_title' => "قسط",
                    'select_payment_method' => "اختار طريقة الدفع",
                    'expire_date' => 'تاريخ انتهاء الصلاحية',
                    'promo_code' => 'رمز ترويجي',
                    'grand_total' => 'المبلغ الإجمالي',
                    'course_buy_require_error' => "الرجاء شراء الدورة",
                ],
                "message_page" => [
                    'header' => "رسالة",
                    'search_user' => "بحث عن مستخدم",
                    'all' => "الكل",
                    'outstanding' => "أمتياز",
                    'paid' => "دفع",
                    "type_here" => 'أكتب هنا',
                    "create_message_header" => 'إنشاء رسالة',
                    "text_required_error" => "الرجاء إدخال نص",
                    "user_required_error" => "على الأقل اختيار واحد"
                ],
                "profile_page" => [
                    "header" => "الملف الشخصي",
                    'my_detail_title' => "التفاصيل الخاصة بي",
                    "first_name" => "أدخل اسمك الأول",
                    "last_name" => "أدخل اسمك الأخير",
                    "phone_number" => "أدخل رقم هاتفك",
                    "email" => "أدخل بريدك الإلكتروني",
                    "address" => "أدخل عنوانك",
                    "city" => "أدخل مدينتك",
                    "state" => "أدخل دولتك",
                    "pin_code" => "أدخل رمزك الشخصي",
                    "country" => "أدخل بلدك",
                    "save_button" => "حفظ ومتابعة",
                ],
                "quiz_page" => [
                    'error_message' => "الرجاء تحديد الإجابة",
                    'next_button' => 'التالي',
                    'result_button' => 'نتيجة العرض',
                    'start_button' => 'يبدأ',
                    'retest_button' => 'إعادة الاختبار',
                    'score_title' => 'درجة اختبارك',
                    'percentage_title' => 'النسبة المكتسبة',
                    'result_title' => 'نتيجتك',
                ],
                "certificate_page" => [
                    "header" => "شهادة",
                    'progress' => 'تقدم',
                    "memory_access_permission_text" => "يحتاج التطبيق إلى الوصول إلى الذاكرة لتنزيل الملف",
                    'storage_permission' => "إذن التخزين",
                    'permission_denied' => 'تم رفض الإذن!',
                    "storage_permission_text" => "تحتاج إلى منح إذن التخزين لتنزيل الملف",
                    "download" => 'تحميل'
                ],
                "forums_page" => [
                    "header_forums" => 'المنتديات',
                    "detail_header" => "تفاصيل المنتديات",
                    "answer_text" => 'إجابة',
                    "categories_placeholder" => "حدد الفئات",
                    "discussion_placeholder" => "إضافة مناقشة جديدة",
                    "title_placeholder" => 'عنوان',
                    "add_button" => "يضيف",
                    'category_required_error' => "الرجاء تحديد الفئات",
                    'title_required_error' => "الرجاء إدخال العنوان",
                    'discussion_required_error' => "الرجاء إدخال المناقشة",
                ]
            ],
        ];
        foreach ($languages as $language => $translations) {
            DB::table('ltm_translations')->where('group', 'app')->where('locale', $language)->delete();
            foreach ($translations as $page => $values) {
                foreach ($values as $key => $value) {
                    DB::table('ltm_translations')->insert([
                        'status' => 0,
                        'locale' => $language,
                        'group' => 'app',
                        'key' => $page . '.' . $key,
                        'value' => $value,
                        'created_at' => \Carbon\Carbon::now(),
                        'updated_at' => \Carbon\Carbon::now(),
                    ]);
                }
            }
        }
    }
}
