<?php

return array (
  'backend' => 
  array (
    'access' => 
    array (
      'roles' => 
      array (
        'create' => 'Criar função',
        'edit' => 'Editar função',
        'management' => 'Gerenciamento de função',
        'table' => 
        array (
          'number_of_users' => 'Número de Usuários',
          'permissions' => 'Permissões',
          'role' => 'Função',
          'sort' => 'Organizar',
          'total' => 'Todas as funções',
        ),
      ),
      'users' => 
      array (
        'active' => 'Usuários ativos',
        'all_permissions' => 'Todas permissões',
        'change_password' => 'Alterar senha',
        'change_password_for' => 'Alterar senha do :user',
        'create' => 'Criar Usuário',
        'deactivated' => 'Usuários desativados',
        'deleted' => 'Usuários deletados',
        'edit' => 'Editar Usuário',
        'management' => 'Administração de Usuários',
        'no_permissions' => 'Sem permissões',
        'no_roles' => 'Não há funções disponíveis',
        'permissions' => 'Permissões',
        'select_role' => 'Selecionar função',
        'table' => 
        array (
          'abilities' => 'Habilidades',
          'confirmed' => 'Confirmado',
          'created' => 'Criado',
          'email' => 'E-mail',
          'first_name' => 'Primeiro nome',
          'id' => 'ID',
          'last_name' => 'Sobrenome',
          'last_updated' => 'Ultima modificação',
          'name' => 'Nome',
          'no_deactivated' => 'Nenhum usuário desativado',
          'no_deleted' => 'Nenhum usuário deletado',
          'other_permissions' => 'Outras permissões',
          'permissions' => 'Permissões',
          'roles' => 'Funções',
          'social' => 'Social',
          'status' => 'Status',
          'total' => 'Todos os usuários',
        ),
        'tabs' => 
        array (
          'content' => 
          array (
            'overview' => 
            array (
              'avatar' => 'Avatar',
              'confirmed' => 'Confirmado',
              'created_at' => 'Criado em',
              'deleted_at' => 'Deletado em',
              'email' => 'E-mail',
              'first_name' => 'Primeiro nome',
              'last_login_at' => 'Último login em',
              'last_login_ip' => 'último login IP',
              'last_name' => 'Sobrenome',
              'last_updated' => 'Última atualização',
              'name' => 'Nome',
              'status' => 'Status',
              'timezone' => 'Fuso horário',
            ),
          ),
          'titles' => 
          array (
            'history' => 'Histórico',
            'overview' => 'Resumo',
          ),
        ),
        'user_actions' => 'Ação do usuário',
        'view' => 'Visualizar usuário',
      ),
    ),
    'backup' => 
    array (
      'api_key' => 'API Key',
      'api_secret' => 'Secret API',
      'app_key' => 'Chave de aplicação',
      'app_secret' => 'App secreta',
      'app_token' => 'App Token',
      'aws' => 'AWS S3',
      'backup_files' => 'Arquivos de Backup',
      'backup_note' => '<b> Nota </b>: para executar este backup corretamente, você precisa adicionar o seguinte código à sua <b>CRON TAB:</b><br><code>* * * * * cd /path-to-your -project && php artisan schedule:run >> /dev/null 2>&1</code>',
      'backup_notice' => 'Consulte a documentação antes de iniciar o backup. Tem todos os detalhes passo a passo para criar backup com Dropbox.',
      'backup_schedule' => 'Agendamento de Backup',
      'backup_type' => 'Tipo de Backup',
      'bucket_name' => 'Nome do balde',
      'configuration' => 'Configuração',
      'daily' => 'Diário',
      'db' => 'Banco de dados',
      'db_app' => 'Banco de dados e arquivos de aplicação',
      'db_storage' => 'Banco de dados e arquivos de armazenamento',
      'dropbox' => 'Dropbox',
      'dropbox_note' => 'Consulte a documentação de <b> Como obter as chaves de aplicação DropBox? </b>',
      'email' => 'E-mail notificação',
      'enable_disable' => 'Habilitar / Desabilitar',
      'generate_backup' => 'Gerar Backup',
      'monthly' => 'Mensual',
      'region' => 'Região',
      'title' => 'Backup',
      'weekly' => 'Semanal',
    ),
    'blogs' => 
    array (
      'create' => 'Criar blog',
      'edit' => 'Editar Blog',
      'fields' => 
      array (
        'category' => 'Categoria',
        'clear' => 'Limpar',
        'comments' => 'Comentários',
        'content' => 'Conteúdo',
        'created' => 'Criado',
        'created_at' => 'Criado em',
        'featured_image' => 'Imagem principal',
        'meta_description' => 'Meta Descrição',
        'meta_keywords' => 'Palavras-chaves',
        'meta_title' => 'Meta Titulo',
        'publish' => 'Publicar',
        'slug' => 'Slug',
        'status' => 'Status',
        'tags' => 'Tags',
        'tags_placeholder' => 'Adicione tags aqui',
        'title' => 'Titulo',
        'views' => 'Visualizações',
      ),
      'max_file_size' => '(Tamanho máximo 10MB)',
      'title' => 'Blog',
      'view' => 'Visualizar Blog',
    ),
    'bundles' => 
    array (
      'add_categories' => 'Adicionar categorias',
      'add_courses' => 'Adicionar cursos',
      'add_teachers' => 'Adicionar professores',
      'category' => 'Categoria',
      'course_timeline' => 'Linha do tempo do curso',
      'create' => 'Criar pacote',
      'edit' => 'Editar pacote',
      'fields' => 
      array (
        'category' => 'Categoria',
        'course' => 'Curso',
        'course_image' => 'Imagem do curso',
        'courses' => 'Cursos',
        'description' => 'Descrição',
        'expire_at' => 'Expirar / Desabilitar a data do pacote',
        'featured' => 'Destacados',
        'free' => 'Grátis',
        'lessons' => 
        array (
          'add' => 'Adicionar lições',
          'view' => 'Visualizar lições',
        ),
        'meta_description' => 'Meta descrição',
        'meta_keywords' => 'Palavras-chaves',
        'meta_title' => 'Meta titulo',
        'popular' => 'Popular',
        'price' => 'Preço',
        'published' => 'Publicado',
        'sidebar' => 'Adicionar barra lateral',
        'slug' => 'Slug',
        'start_date' => 'Data de inicio',
        'status' => 'Status',
        'teachers' => 'Professores',
        'title' => 'Titulo',
        'trending' => 'Tendencia',
        'unpublished' => 'Não publicado',
      ),
      'lesson' => 'Lições',
      'listing_note' => 'Somente lições e testes publicados serão exibidos e classificados.',
      'save_timeline' => 'Salvar linha do tempo',
      'select_category' => 'Selecione a Categoria',
      'select_courses' => 'Selecionar cursos',
      'select_teachers' => 'Selecionar professores',
      'slug_placeholder' => 'Slug de entrada ou será gerado automaticamente',
      'test' => 'Teste',
      'timeline_description' => 'Arraste e altere a sequência de lições/testes para o curso',
      'title' => 'Pacotes',
      'view' => 'Visualizar pacotes',
    ),
    'categories' => 
    array (
      'create' => 'Criar categoria',
      'edit' => 'Editar categoria',
      'fields' => 
      array (
        'blog' => 'Blog',
        'courses' => 'Cursos',
        'icon' => 'Ícone',
        'icon_type' => 
        array (
          'icon' => 'Selecionar ícone',
          'image' => 'Carregar imagem',
          'select_any' => 'Selecionar qualquer',
          'title' => 'Tipo de ícone',
        ),
        'image' => 'Imagem',
        'name' => 'Nome',
        'or' => 'Ou',
        'select_icon' => 'Selecionar ícone',
        'slug' => 'Slug',
        'status' => 'Status',
      ),
      'not_allowed' => 'Não permitido! Categoria contém dados.',
      'title' => 'Categorias',
      'view' => 'Visualizar Categorias',
    ),
    'certificates' => 
    array (
      'download' => 'Download',
      'fields' => 
      array (
        'action' => 'Ação',
        'course_name' => 'Nome do curso',
        'progress' => 'Progresso',
      ),
      'title' => 'Certificados',
      'view' => 'Visualizar',
    ),
    'contacts' => 
    array (
      'fields' => 
      array (
        'email' => 'E-mail',
        'message' => 'Mensagem',
        'name' => 'Nome',
        'phone' => 'Telefone',
        'time' => 'Tempo',
      ),
      'title' => 'Leads',
    ),
    'coupons' => 
    array (
      'amount_note' => 'If <b>Discount Rate</b> selected, input rate of percentage. If <b>Flat Rate</b> selected, input particular amount to be deducted.',
      'bundles' => 'Pacotes',
      'courses' => 'Cursos',
      'create' => 'Criar cupom',
      'description' => 'Descrição',
      'discount_rate' => 'Taxa de desconto',
      'edit' => 'Editar cupom',
      'fields' => 
      array (
        'amount' => 'Quantia',
        'code' => 'Código',
        'description' => 'Descrição',
        'expires_at' => 'Expira em',
        'for' => 'Por',
        'min_price' => 'Preço mínimo de pedido',
        'name' => 'Nome',
        'per_user_limit' => 'Por limite de usuário',
        'status' => 'Status',
        'total' => 'Total',
        'type' => 'Tipo',
      ),
      'flat_rate' => 'Taxa fixa',
      'off' => 'Off',
      'on' => 'On',
      'per_user_limit_note' => 'Especifique quantas vezes um único usuário pode usar este cupom. por padrão, uso único.',
      'title' => 'Cupons',
      'total_note' => 'Número de cupons a serem emitidos',
      'type_note' => '<b>taxa de desconto (%) :</b> se você selecionar isso, aplicará a taxa no total da compra. ex. preço = $100 e a taxa de desconto é 10, então 10 de $ 100 serão deduzidos.<br><b>taxa fixa: </b>se você selecionar isso, um valor específico será deduzido do total da compra. ex. preço = 100$ e taxa fixa é 25$ então 25$ serão deduzidos de 100$.',
      'unlimited' => 'Ilimiatado',
      'view' => 'Visualizar cupons',
    ),
    'courses' => 
    array (
      'add_categories' => 'Adicionar categorias',
      'add_teachers' => 'Adicionar professores',
      'category' => 'Categoria',
      'course_timeline' => 'Linha do tempo do curso',
      'create' => 'Criar curso',
      'edit' => 'Categoria',
      'fields' => 
      array (
        'category' => 'Curso',
        'course' => 'Imagem do curso',
        'course_image' => 'Descrição',
        'description' => 'Descrição',
        'expire_at' => 'Expirar / Desabilitar a data do curso',
        'featured' => 'Destacado',
        'free' => 'Grátis',
        'lessons' => 
        array (
          'add' => 'Adicionar lições',
          'view' => 'Visualizar lições',
        ),
        'meta_description' => 'Meta descrição',
        'meta_keywords' => 'Palavras-chaves',
        'meta_title' => 'Meta titulo',
        'popular' => 'Popular',
        'price' => 'Preço',
        'published' => 'Publicado',
        'sidebar' => 'Adicionar barra lateral',
        'slug' => 'Slug',
        'start_date' => 'Data de inicio',
        'status' => 'Status',
        'teachers' => 'Professores',
        'title' => 'Titulo',
        'trending' => 'Tendencias',
        'unpublished' => 'Não publicado',
      ),
      'lesson' => 'Lição',
      'listing_note' => 'Somente lições e testes publicados serão exibidos e classificados.',
      'save_timeline' => 'Salvar linha do tempo',
      'select_category' => 'Selecionar categoria',
      'select_teachers' => 'Selecionar professores',
      'slug_placeholder' => 'Slug de entrada ou será gerado automaticamente',
      'test' => 'Teste',
      'timeline_description' => 'Arraste e altere a sequência de lições/testes para o curso',
      'title' => 'Cursos',
      'view' => 'Visualizar cursos',
    ),
    'dashboard' => 
    array (
      'amount' => 'Quantidade',
      'buy_course_now' => 'Comprar curso agora',
      'completed' => 'Completado',
      'course' => 'Curso',
      'course_and_bundles' => 'Curso e Pacotes',
      'courses' => 'Cursos',
      'email' => 'E-mail',
      'failed' => 'Falhado',
      'message' => 'Mensagem',
      'message_by' => 'Mensagem por',
      'my_course_bundles' => 'Meu pacote de curso',
      'my_courses' => 'Meu curso',
      'my_subscribed_course_bundles' => 'Meus pacotes de cursos assinados',
      'my_subscribed_courses' => 'Meus cursos inscritos',
      'name' => 'Nome',
      'no_data' => 'Sem dados disponíveis',
      'ordered_by' => 'Ordenado por',
      'pending' => 'Pendente',
      'pending_orders' => 'Ordens pendentes',
      'recent_contact_requests' => 'Pedidos de contato recentes',
      'recent_contacts' => 'Contatos recentes',
      'recent_messages' => 'Mensagens recentes',
      'recent_orders' => 'Pedidos recentes',
      'recent_reviews' => 'Comentários recentes',
      'review' => 'Análise',
      'students' => 'Estudantes',
      'students_enrolled' => 'Estudantes matriculados em <br> seus cursos',
      'success' => 'Êxito',
      'teachers' => 'Professores',
      'time' => 'Tempo',
      'title' => 'Painel',
      'trending' => 'Tendencias',
      'view' => 'Visualizar',
      'view_all' => 'Ver tudo',
      'your_courses' => 'Seus cursos',
      'your_courses_and_bundles' => 'Seus cursos e pacotes',
    ),
    'faqs' => 
    array (
      'create' => 'Criar FAQ',
      'edit' => 'Editar FAQ',
      'fields' => 
      array (
        'answer' => 'Responder',
        'category' => 'Categoria',
        'question' => 'Pergunta',
        'status' => 'Status',
      ),
      'title' => 'FAQs',
      'view' => 'Ver FAQs',
    ),
    'forum_category' => 
    array (
      'create' => 'Criar categoria de fórum',
      'edit' => 'Editar categoria de fórum',
      'fields' => 
      array (
        'category' => 'Categoria',
        'color' => 'Cor',
        'order' => 'Ordem',
        'parent_category' => 'Categoria principal',
        'status' => 'Status',
      ),
      'off' => 'Off',
      'on' => 'On',
      'title' => 'Categorias de fórum',
      'view' => 'Ver Categoria do Fórum',
    ),
    'general_settings' => 
    array (
      'api_clients' => 
      array (
        'api_client_name' => 'Nome do cliente API',
        'developer_manual' => 'Manual para desenvolvedor',
        'enable' => 'Habilitar',
        'fields' => 
        array (
          'action' => 'Ação',
          'id' => 'ID',
          'name' => 'Nome',
          'secret' => 'Secreto',
          'status' => 'Status',
        ),
        'generate' => 'Gerar',
        'live' => 'Ao vivo',
        'note' => '<span class="text-danger font-weight-bold">Observação:</span> Esta seção será útil para fins de API. Você pode gerar <b>ID do cliente</b> e <b>Segredo do cliente</b> para usar em seu aplicativo Android ou Postman para testar a API.<br> Você precisa personalizar os parâmetros e URL de acordo com sua necessidade.',
        'please_input_api_client_name' => 'Por favor, insira o nome do cliente API',
        'revoke' => 'Revogar',
        'revoked' => 'Revogada',
        'something_went_wrong' => 'Algo deu errado',
        'title' => 'Cliente API',
      ),
      'app_locale' => 'Local do App',
      'app_name' => 'Nome do App',
      'app_timezone' => 'Fuso horário do App',
      'app_url' => 'App URL',
      'box' => 'Caixa',
      'captcha' => 'Se o captcha de registro - login - contato está ativado ou desativado',
      'captcha_note' => 'Como obter credenciais de reCaptcha do google?',
      'captcha_site_key' => 'Captcha Key',
      'captcha_site_secret' => 'Captcha Secret',
      'captcha_status' => 'Statut Captcha',
      'change_email' => 'Alterar e-mail',
      'confirm_email' => 'Confirmar e-mail',
      'contact' => 
      array (
        'location_on_map' => 'Localização no mapa',
        'map_note' => '<h3>Como incorporar a localização no mapa?</h3>
                                <p>Faça as seguintes etapas simples e você está pronto para ir:</p>
                                <ol class="map-guide">
                                    <li>Vá para o <a class="text-bold" target="_blank" href="//maps.google.com">Google Map</a> </li>
<li>Pesquise o local que deseja adicionar inserindo endereço/localização na caixa de entrada localizada no canto superior esquerdo</li>
                                    <li>Depois de conseguir o lugar que deseja. Ele mostra detalhes na barra lateral esquerda. Clique no botão <i class="fa fa-share-alt text-primary"></i></li>
<li>Aparecerá um pop-up com duas guias <b>Enviar um link</b> e <b>Incorporar um mapa</b></li>
                                    <li>Clique em <b>Incorporar um mapa</b> Isso mostrará o local escolhido no mapa</li>
                                    <li>Agora clique no menu suspenso à esquerda.
Por padrão, <b>Médio</b> é selecionado. Clique nele e selecione <b>Grande</b></li>
                                    <li>Agora clique no link <b class="text-primary">COPIAR HTML</b> dele e <b>Cole</b> esse código aqui em <b>Localização no mapa</b>.< /li>
                                </ol>',
        'primary_address' => 'Endereço primário',
        'primary_email' => 'E-mail primário',
        'primary_email_note' => 'Este e-mail será usado para corresponder e-mails "fale conosco"',
        'primary_phone' => 'Telefone primário',
        'secondary_address' => 'Telefone secundário',
        'secondary_email' => 'E-mail secundário',
        'secondary_phone' => 'Telefone secundário',
        'short_text' => 'Texto curto',
        'show' => 'Mostrar',
        'title' => 'Contato',
      ),
      'counter' => 'Contador',
      'counter_note' => '<b>Estático</b> = Adicionar dados manualmente para o contador. Por favor, insira o texto exato que deseja exibir na seção do contador frontend,<br> <b>Banco de Dados/Real</b> = Serão necessários dados reais do banco de dados para todos os campos (Alunos matriculados, Total de Cursos, Total de Professores)',
      'custom_css' => 'CSS personalizado',
      'custom_js' => 'JS personalizado',
      'database' => 'Banco de dados / Real',
      'email' => 
      array (
        'mail_driver' => 'Mail Driver',
        'mail_driver_note' => 'Você pode selecionar qualquer driver que desejar para a configuração do Mail. <b>Ex. SMTP, Mailgun, Mandrill, SparkPost, Amazon SES etc.</b><br> Adicione <b>apenas um único driver</b>.',
        'mail_encryption' => 'criptografia de e-mail',
        'mail_encryption_note' => 'Use <b>tls</b> se seu site usar o protocolo <b>HTTP</b> e <b>ssl</b> se seu site usar o protocolo <b>HTTPS</b>',
        'mail_from_address' => 'Correio do endereço',
        'mail_from_address_note' => 'Este e-mail será usado para correspondência "formulário de contato".',
        'mail_from_name' => 'E-mail do nome',
        'mail_from_name_note' => 'Este será o nome de exibição do e-mail enviado.',
        'mail_host' => 'HOST de e-mail',
        'mail_password' => 'Senha do e-mail',
        'mail_password_note' => 'Adicione sua senha de e-mail que deseja configurar para enviar e-mails',
        'mail_port' => 'Porta do e-mail',
        'mail_username' => 'Nome do usuário do e-mail',
        'mail_username_note' => 'Adicione seu e-mail se quiser configurar para enviar e-mails',
        'note' => '<b>Nota importante</b>: SE você estiver usando <b>GMAIL</b> para configuração do Mail, certifique-se de ter concluído o seguinte processo antes de atualizar:
 <ul>
<li>Vá para <a target="_blank" href="https://myaccount.google.com/security">Minha conta</a> na sua Conta do Google que deseja configurar e faça login</li>
<li>Role para baixo até <b>Acesso a aplicativos menos seguros</b> e defina-o como <b>ATIVADO</b></li>
</ul>',
        'title' => 'Configuração do e-mail',
      ),
      'enable_registration' => 'Habilitar registro',
      'font_color' => 'Cor da fonte',
      'footer' => 
      array (
        'bottom_footer' => 'Rodapé inferior',
        'bottom_footer_note' => 'Nota: inclui texto de direitos autorais e links de rodapé',
        'copyright_text' => 'Texto de direitos autorais',
        'custom_links' => 'Links personalizados',
        'featured_courses' => 'Cursos destacados',
        'footer_links' => 'Links de rodapé',
        'link' => 'Link',
        'link_label' => 'Rótulo',
        'link_url' => 'URL',
        'newsletter_form' => 'Formulário de newsletter',
        'popular_categories' => 'Categorias populares',
        'popular_courses' => 'Cursos populares',
        'recent_news' => 'Notícias recentes',
        'section_1' => 'Sessão 1',
        'section_2' => 'Sessão 2',
        'section_3' => 'Sessão 3',
        'short_description' => 'Breve descrição',
        'social_links' => 'Links Sociais',
        'social_links_note' => 'Adicione o URL do link social e selecione o ícone para essa mídia no iconpicker. Clique no botão <b>ADICIONAR +</b>. E seu link social será criado. Você também pode excluí-los clicando no botão <b><i class="fa fa-times"></i></b>',
        'title' => 'Rodapé',
        'trending_courses' => 'Cursos em tendências',
      ),
      'general' => 
      array (
        'title' => 'Em geral',
      ),
      'google_analytics' => 'Código do Google Analytics',
      'google_analytics_id' => 'Google Analytics ID',
      'google_analytics_id_note' => 'Como obter ID do Google Analytics?',
      'homepage' => 'Selecione a página inicial',
      'how_to_onesignal' => 'Como criar app no ​​OneSignal?',
      'language_settings' => 
      array (
        'default_language' => 'Idioma Padrão',
        'display_type' => 'Tipo de exibição',
        'left_to_right' => 'Da esquerda para direita',
        'right_to_left' => 'Direita para esquerda',
        'title' => 'Configurações de linguagem',
      ),
      'layout' => 
      array (
        'title' => 'Disposição',
      ),
      'layout_label' => 'Disposição',
      'layout_note' => 'Isso mudará o layout do tema do frontend',
      'layout_type' => 'Tipo de layout',
      'layout_type_note' => 'Isso mudará o tipo de layout do tema do front-end',
      'lesson_note' => 'Ativar / Desativar se o usuário puder pular antes que o cronômetro termine.',
      'list_update_note' => 'Depois de clicar em atualizar, você verá uma lista de seções para ativar / desativar.',
      'logos' => 
      array (
        'title' => 'Logotipos',
      ),
      'mail_configuration_note' => 'Você configurou :link Configurações de e-mail</a>? É obrigatório configurar para enviar/receber e-mails',
      'mail_driver' => 'Mail Driver',
      'mail_password' => 'Senha de e-mail',
      'mail_host' => 'Host de e-mail',
      'mail_from_name' => 'E-mail do nome',
      'mail_from_address' => 'Correio do endereço',
      'mail_port' => 'Porta de correio',
      'mail_username' => 'Nome de usuário de e-mail',
      'management' => 'Configurações Gerais',
      'newsletter' => 
      array (
        'api_key' => 'API Key',
        'api_key_note' => 'Gere <b>chave de API</b> de sua <a target="_blank" href="https://mailchimp.com/"><b> conta Mailchimp</b></a> e cole-a acima caixa de texto.',
        'api_key_note_sendgrid' => 'Gere <b>chave de API</b> de sua <a target="_blank" href="https://sendgrid.com/"><b> conta SendGrid</b></a> e cole-a acima caixa de texto.',
        'api_key_question' => 'Como gerar chave de API?',
        'create_new' => 'Criar e selecionar novo',
        'double_opt_in' => 'Aceitação dupla',
        'double_opt_in_note' => '<b>Ativado</b> = O usuário será solicitado por e-mail a optar pela assinatura. <b>Desativado</b> = O usuário será inscrito diretamente no boletim informativo',
        'get_lists' => 'Obter listas',
        'list_id' => 'ID de lista',
        'list_id_note' => 'Localize e cole <b>ID da lista</b> na caixa acima',
        'list_id_question' => 'Como encontrar o ID da lista do Mailchimp?',
        'list_id_question_sendgrid' => 'Crie uma nova lista de e-mail para SendGrid aqui.',
        'mail_provider' => 'Provedor de serviços de correio',
        'mail_provider_note' => '<b>Nota </b>: Você pode selecionar qualquer provedor de serviços de correio para receber todos os e-mails que estão sendo usados ​​para <b>subscrever newsletter</b>.<br> Selecione e configure de acordo com as etapas fornecidas. <b>É obrigatório</b>, caso pretenda utilizar o formulário de <b>subscrição da newsletter</b>.',
        'mailchimp' => 'Mailchimp',
        'manage_lists' => 'Gerenciar listas SendGrid',
        'select_list' => 'Selecione a lista',
        'sendgrid' => 'SendGrid',
        'sendgrid_lists' => 'Listas de e-mail do SendGrid',
        'title' => 'Configuração da Newsletter',
      ),
      'onesignal_note' => 'Ativar/desativar a configuração do OneSignal para o site.',
      'password_expires_days' => 'A senha expira em dias',
      'password_history' => 'Histórico de Senhas',
      'payment_settings' => 
      array (
        'bluesnap' => 'Forma de Pagamento Bluesnap',
        'bluesnap_note' => 'Formulário de cartão Bluesnap para pagamento',
        'cashfree' => 'Método de pagamento CashFree',
        'cashfree_app_id' => 'App ID',
        'cashfree_mode_note' => '<b>Sandbox</b>= Será usado para testar pagamentos com credenciais de teste CasFree. Conta com INR só pode fazer pagamentos com Cashfree por enquanto. Esta opção redirecionará para testar o pagamento Cashfree com credenciais de usuário Sandbox. Ele será usado apenas para transações fictícias.<br><a href="//test.cashfree.
com">Como obter as credenciais da API de teste Cashfree?</a><br>
<b>Live</b> = Será usado com suas credenciais Live Cashfree para fazer transações reais com usuários normais com conta Cashfree.<br><strong>Se você definir este gateway de pagamento, defina sua moeda como INR</strong> <br><a href="//www.cashfree.com">Como obter as credenciais da Cashfree Live API?</a>',
        'cashfree_note' => 'Redireciona para CashFree para pagamento',
        'cashfree_secret' => 'Chave secreta',
        'client_id' => 'ID do Cliente',
        'client_secret' => 'Secreto',
        'flutter' => 'Flutter Método de pagamento',
        'flutter_note' => 'Redireciona para o Flutter para pagamento',
        'how_to_bluesnap' => 'Como obter as credenciais da API Bluesnap?',
        'how_to_flutter' => 'Como obter as credenciais da API do Flutter?',
        'how_to_paypal' => 'Como obter as credenciais da API do PayPal?',
        'how_to_payu' => 'Como obter as credenciais da API PayUMoney?',
        'how_to_razorpay' => 'Como obter as credenciais da API RAZORPAY?',
        'how_to_stripe' => 'Como obter as credenciais da API STRIPE?',
        'instamojo' => 'Método de pagamento Instamojo',
        'instamojo_mode_note' => '<b>Sandbox</b>= Será usado para testar pagamentos com credenciais de teste Instamojo. Esta opção redirecionará para testar o pagamento Instamojo com credenciais de usuário Sandbox. Ele será usado apenas para transações fictícias.<br><a href="//test.instamojo.com/">Como obter as credenciais da API de teste Instamojo?</a><br>
<b>Live</b> = Será usado com suas credenciais Live Instamojo para fazer transações reais com usuários normais com conta Instamojo.<br><a href="//www.instamojo.com">Como obter Instamojo Live Credenciais da API?</a>',
        'instamojo_note' => 'Redireciona para instamojo para pagamento',
        'instamojo_token' => 'API Token',
        'key' => 'Chave API',
        'live' => 'Ao vivo',
        'mode' => 'Modo',
        'mode_note' => '<b>Sandbox</b>= Será usado para testar pagamentos com credenciais de teste do PayPal. Conta com USD só pode fazer pagamentos com PayPal por enquanto. Esta opção redirecionará para testar o pagamento do PayPal com credenciais de usuário do Sandbox. Ele será usado apenas para transações fictícias.<br>
<b>Ao vivo</b> = Será usado com suas credenciais do Live PayPal para fazer transações reais com usuários normais com conta do PayPal.',
        'offline_mode' => 'Método de pagamento off-line',
        'offline_mode_instruction' => 'Insira as instruções de pagamento off-line',
        'offline_mode_note' => 'O usuário recebe assistência para pagamento off-line via administrador',
        'paypal' => 'Método de pagamento Paypal',
        'paypal_note' => 'Redireciona para paypal para pagamento',
        'payu' => 'Método de pagamento PayUMoney',
        'payu_mode_note' => '<b>Sandbox</b>= Será usado para testar pagamentos com credenciais de teste PayUMoney. Conta com INR só pode fazer pagamentos com Pagamento por enquanto. Esta opção redirecionará para testar o pagamento PayUMoney com credenciais de usuário Sandbox. Ele será usado apenas para transações fictícias.<br>
<b>Live</b> = Será usado com suas credenciais Live PayUMoney para fazer transações reais com usuários normais com conta PayUMoney.<br><strong>Se você definir este gateway de pagamento, defina sua moeda como INR</strong>',
        'payu_note' => 'Redireciona para PayUMoney para pagamento',
        'sandbox' => 'Sandbox',
        'secret' => 'Segredo da API',
        'select_currency' => 'Escolha a moeda',
        'stripe' => 'Método de pagamento Stripe',
        'stripe_note' => 'Possibilita pagamentos no site com Cartões de Débito/Crédito',
        'title' => 'Configuração de pagamento',
        'razorpay' => 'Método de pagamento Razorpay',
        'razorpay_note' => 'Redireciona para RazorPay para pagamento',
      ),
      'requires_approval' => 'Requer aprovação',
      'retest_note' => 'Ativar/Desativar se o usuário poderá refazer o teste para o mesmo exame',
      'sections_note' => 'Depois de clicar em atualizar, você verá uma lista de seções para ativar/desativar.',
      'setup_onesignal' => 'Como configurar o OneSignal?',
      'show_offers_note' => 'Ativar/desativar se o cupom oferecer link de página a ser exibido no rodapé inferior',
      'static' => 'Estático',
      'teacher_commission_rate' => 'Taxa de comissão do professor',
      'theme_layout' => 'Layout do tema',
      'title' => 'Em geral',
      'total_courses' => 'Digite Cursos totais. Ex: 1K, 1000 etc.',
      'total_students' => 'Insira o total de alunos. Ex: 1K, 1Million, 1000 etc.',
      'total_teachers' => 'Insira o total de professores. Ex: 1K, 1000 etc.',
      'troubleshoot' => 'Solucionar problemas',
      'user_registration_settings' => 
      array (
        'desc' => 'Os campos marcados na barra lateral direita serão exibidos no formulário de registro',
        'fields' => 
        array (
          'address' => 'Endereço',
          'city' => 'Cidade',
          'country' => 'País',
          'dob' => 'Data de nascimento',
          'email' => 'Email',
          'female' => 'Feminino',
          'first_name' => 'Nome',
          'gender' => 'Gênero',
          'last_name' => 'Sobrenome',
          'male' => 'Masculino',
          'other' => 'Outro',
          'password' => 'Senha',
          'phone' => 'Telefone',
          'pincode' => 'Código PIN',
          'state' => 'Estado',
        ),
        'title' => 'Configurações de registro do usuário',
      ),
      'wide' => 'Largo',
      'admin_registration_mail_note' => 'Ativar/desativar se o administrador poderá receber o novo e-mail do usuário de registro',
      'admin_registration_mail' => 'Correio de Registro',
      'admin_order_mail_note' => 'Ativar/desativar se o administrador for capaz de receber um novo e-mail de pedido',
      'admin_order_mail' => 'Pedido de Correio',
    ),
    'hero_slider' => 
    array (
      'create' => 'Criar slide',
      'edit' => 'Editar slide',
      'fields' => 
      array (
        'bg_image' => 'Imagem BG',
        'buttons' => 
        array (
          'add' => 'Adicionar',
          'label' => 'Rótulo',
          'link' => 'Link',
          'name' => 'Botão',
          'note' => 'Nota: Podem ser adicionados no máximo 4 botões. Adicione rótulo e link para o botão para redirecionar a ação quando o botão for clicado.',
          'placeholder' => 'Adicione o número de botões que você deseja adicionar',
          'title' => 'Botões',
        ),
        'hero_text' => 'Texto de Hero',
        'name' => 'Nome',
        'overlay' => 
        array (
          'note' => 'Se você ligá-lo. Uma sobreposição preta será exibida em sua imagem. Será útil quando a imagem BG não estiver mais escura ou não tiver sobreposição',
          'title' => 'Sobreposição',
        ),
        'sequence' => 'Sequência',
        'status' => 'Estado',
        'sub_text' => 'Sub-texto',
        'widget' => 
        array (
          'countdown_timer' => 'Temporizador de contagem regressiva',
          'input_date_time' => 'Data e hora de entrada',
          'search_bar' => 'Barra de pesquisa',
          'select_widget' => 'Selecione o widget',
          'title' => 'Ferramenta',
        ),
      ),
      'manage_sequence' => 'Gerenciar Sequência de Slides',
      'note' => 'Nota: Carregue .jpg ou .png na resolução <b>1920x900</b> para obter o melhor resultado. Use imagens mais escuras ou sobrepostas para obter melhores resultados.',
      'off' => 'Off',
      'on' => 'On',
      'save_sequence' => 'Salvar sequência',
      'sequence_note' => 'Arraste e altere a sequência de um slide',
      'title' => 'Controle deslizante de herói',
      'view' => 'Exibir slides',
    ),
    'invoices' => 
    array (
      'fields' => 
      array (
        'amount' => 'Quantia',
        'download' => 'Download',
        'order_date' => 'Data do pedido',
        'view' => 'Visualizar',
      ),
      'title' => 'Faturas',
    ),
    'lessons' => 
    array (
      'create' => 'Criar Lição',
      'edit' => 'Editar lição',
      'enter_video_embed_code' => 'Insira o código de incorporação do vídeo',
      'enter_video_url' => 'Insira os dados do vídeo',
      'fields' => 
      array (
        'add_audio' => 'Adicionar áudio',
        'add_pdf' => 'Adicionar PDF',
        'add_subtitle' => 'Adicionar legenda',
        'add_video' => 'Adicionar vídeo',
        'course' => 'Curso',
        'downloadable_files' => 'Arquivos para download',
        'free_lesson' => 'Lição grátis',
        'full_text' => 'Texto completo',
        'lesson_image' => 'Imagem da lição',
        'media_audio' => 'Áudio de mídia',
        'media_pdf' => 'PDF de mídia',
        'media_video' => 'Vídeo de mídia',
        'position' => 'Posição',
        'published' => 'Publicado',
        'short_text' => 'Texto curto',
        'slug' => 'Slug',
        'title' => 'Titulo',
        'youtube_videos' => 'Vídeos do Youtube',
      ),
      'max_file_size' => '(tamanho máximo do arquivo 5MB)',
      'remove' => 'Remover',
      'select_course' => 'Selecionar curso',
      'short_description_placeholder' => 'Insira uma breve descrição da lição',
      'slug_placeholder' => 'Insira o slug ou ele será gerado automaticamente',
      'title' => 'Lições',
      'video_guide' => '<p class="mb-1"><b>Youtube:</b> Vá para o Youtube -> Vá para o vídeo que deseja exibir -> clique no botão Compartilhar abaixo do vídeo. Copie esses links e cole na caixa de texto acima </p>
<p class="mb-1"><b>Vimeo:</b> Vá para Vimeo -> Vá para o vídeo que deseja exibir -> clique no botão de compartilhamento e copie e cole o URL do vídeo aqui </p>
<p class="mb-
1"><b>Upload:</b> Carregar arquivo <b>mp4</b> na entrada de arquivo</p>
<p class="mb-1"><b>Incorporar:</b> Copie/cole o código de incorporação na caixa de texto acima</p>',
      'view' => 'Visualizar lições',
      'vimeo_note' => '<b>Instruções para adicionar link de vídeo: </b><br> Vá para vimeo -> abrir vídeo -> clique com o botão direito no vídeo e <b>Copie o URL do vídeo</b> e cole aqui.<br> Se desejar para adicionar vários vídeos, separe-os com o sinal <b>,</b> (vírgula).',
      'yt_note' => '<b>Instruções para adicionar link de vídeo: </b><br> Vá para o youtube -> abra o vídeo -> clique com o botão direito no vídeo e <b>Copie o URL do vídeo</b> e cole aqui.<br> Se desejar para adicionar vários vídeos, separe-os com o sinal <b>,</b> (vírgula).',
    ),
    'live_lesson_slots' => 
    array (
      'closed' => 'Fechado',
      'create' => 'Criar espaço de aula ao vivo',
      'edit' => 'Editar espaço de aula ao vivo',
      'fields' => 
      array (
        'change_default_setting' => 'Alterar configuração padrão',
        'date' => 'Data',
        'date_of_slot' => 'Data',
        'duration' => 'Duração(em minutos)',
        'lesson' => 'Lição',
        'meeting_id' => 'Meeting ID',
        'password' => 'Senha',
        'short_text' => 'Classificar descrição',
        'student_limit' => 'Limite de alunos',
        'topic' => 'Tópico',
      ),
      'select_lesson' => 'Selecionar lição',
      'short_description_placeholder' => 'Insira uma breve descrição do slot',
      'slot' => 'Slot',
      'slot_booked_student_list' => 'Lista de alunos com vaga reservada',
      'start_url' => 'URL inicial',
      'student_email' => 'E-mail do Aluno',
      'student_name' => 'Nome do Aluno',
      'title' => 'Espaços de aula ao vivo',
      'type' => 
      array (
        'daily' => 'Diário',
        'monthly' => 'Por mês',
        'select_type' => 'Selecione o tipo',
        'weekly' => 'Semanalmente',
      ),
      'view' => 'Ver slot',
    ),
    'live_lessons' => 
    array (
      'create' => 'Criar aula ao vivo',
      'edit' => 'Editar aula ao vivo',
      'fields' => 
      array (
        'course' => 'Curso',
        'short_text' => 'Classificar descrição',
        'title' => 'Titulo',
      ),
      'select_course' => 'Selecionar curso',
      'short_description_placeholder' => 'Insira uma breve descrição da aula ao vivo',
      'title' => 'Lição ao vivo',
      'view' => 'Ver lição',
    ),
    'logo' => 
    array (
      'favicon' => 'Adicionar Favicon',
      'favicon_note' => 'Observação: faça o upload do logotipo com resolução <b>32x32</b> pixels e extensão <b>.png</b> ou <b>.gif</b> ou <b>.ico</b>',
      'logo_b' => 'Logo 1',
      'logo_b_note' => 'Nota: Carregue o logotipo com <b>texto preto e fundo transparente no formato .png</b> e <b>294x50</b>(LxA) pixels.<br> <b>Altura</b> deve ser corrigida, <b>largura</b> de acordo com sua <b>proporção</b>.',
      'logo_popup' => 'Logo para Popups',
      'logo_popup_note' => 'Observação: adicione a resolução mínima do logotipo quadrado <b>72x72</b> pixels',
      'logo_w' => 'Logo 2',
      'title' => 'Alterar logotipo',
      'logo_w_note' => 'Nota: Carregue o logotipo com <b>texto branco e plano de fundo transparente no formato .png</b> e <b>294x50</b> (LxA) pixels.<br> <b>A altura</b> deve ser corrigida, <b>largura</b> de acordo com sua <b>proporção</b>.',
      'logo_white' => 'Logo 3',
      'logo_white_note' => 'Observação: faça upload do logotipo <b>somente em texto branco e fundo transparente no formato .png</b> e <b>294 x 50</b>(LxA) pixels.<br> <b>Altura</b> deve ser fixo, <b>largura</b> de acordo com sua <b>proporção</b>.',
    ),
    'menu-manager' => 
    array (
      'button' => 
      array (
        'add_to_menu' => 'Adicionar ao Menu',
        'update_sort_order' => 'Atualizar ordem de classificação',
        'view_details' => 'Ver detalhes',
      ),
      'custom_links_card_header_text' => 'Links personalizados',
      'header_text' => 'Estrutura do Menu',
      'instruction_text' => 'Coloque cada item na ordem que preferir. Clique na seta à direita do item para exibir mais opções de configuração.',
      'label' => 
      array (
        'label' => 'Rótulo',
        'url' => 'Url',
      ),
      'pages_card_header_text' => 'Páginas',
      'title' => 'Gerenciador de menus',
    ),
    'messages' => 
    array (
      'compose' => 'Compor',
      'search_user' => 'Procurar usuário',
      'select_recipients' => 'Selecionar destinatários',
      'start_conversation' => 'Iniciar uma conversa',
      'type_a_message' => 'Digite uma mensagem',
    ),
    'orders' => 
    array (
      'complete' => 'Completar manualmente',
      'download_invoice' => 'Baixe o Invoice',
      'fields' => 
      array (
        'amount' => 'Quantia',
        'date' => 'Data do pedido',
        'items' => 'Unidades',
        'ordered_by' => 'Ordenado por',
        'payment_status' => 
        array (
          'completed' => 'Completado',
          'failed' => 'Falhado',
          'pending' => 'Pendente',
          'title' => 'Pagamento',
        ),
        'payment_type' => 
        array (
          'offline' => 'Desconectado',
          'paypal' => 'Paypal',
          'stripe' => 'Cartão de Crédito/Débito (Gateway de Pagamento Stripe)',
          'title' => 'Tipo de pagamento',
        ),
        'reference_no' => 'Número de referencia',
        'user_email' => 'E-mail do usuário',
      ),
      'offline_requests' => 'Solicitações off-line',
      'title' => 'Pedidos',
      'view_invoice' => 'Ver Fatura',
    ),
    'pages' => 
    array (
      'create' => 'Criar página',
      'edit' => 'Editar página',
      'fields' => 
      array (
        'content' => 'Contente',
        'clear' => 'Claro',
        'created' => 'Criado',
        'created_at' => 'Criado em',
        'drafted' => 'Elaborado',
        'featured_image' => 'Imagem em destaque',
        'meta_description' => 'Meta Descrição',
        'meta_keywords' => 'Palavras-chaves',
        'meta_title' => 'Metatítulo',
        'published' => 'Publicado',
        'slug' => 'Slug',
        'status' => 'Estado',
        'title' => 'Título',
      ),
      'max_file_size' => '(Tamanho máximo de arquivo 10MB)',
      'title' => 'Páginas',
      'view' => 'Visualizar páginas',
    ),
    'payments' => 
    array (
      'add_withdrawal_request' => 'Adicionar solicitação de saque',
      'approve' => 'Aprovar',
      'earnings' => 'Ganhos',
      'fields' => 
      array (
        'amount' => 'Quantia',
        'date' => 'Data',
        'payment_type' => 'Tipo de pagamento',
        'remarks' => 'Observações',
        'status' => 'Status',
        'teacher_name' => 'Nome do professor',
      ),
      'payment_type' => 
      array (
        'bank' => 'Banco',
        'offline' => 'Desconectado',
        'paypal' => 'Paypal',
      ),
      'reject' => 'Rejeitar',
      'status' => 
      array (
        'approved' => 'Aprovado',
        'pending' => 'Pendente',
        'rejected' => 'Rejeitado',
      ),
      'title' => 'Pagamentos',
      'total_balance' => 'Balanço total',
      'total_earnings' => 'Ganhos totais',
      'total_withdrawal_pending' => 'Retirada Total Pendente',
      'total_withdrawals' => 'Retiradas totais',
      'withdrawals' => 'Retiradas',
    ),
    'questions' => 
    array (
      'create' => 'Criar pergunta',
      'edit' => 'Editar pergunta',
      'fields' => 
      array (
        'correct' => 'Correto',
        'course' => 'Curso',
        'lesson' => 'Lição',
        'option_explanation' => 'Explicação da opção',
        'option_text' => 'Texto da Opção',
        'question' => 'Pergunta',
        'question_image' => 'Imagem da pergunta',
        'score' => 'Pontuação',
        'tests' => 'Provas',
        'title' => 'Questões',
      ),
      'test' => 'Visualizar questões',
      'title' => 'Criar opções',
      'view' => 'Editar opções',
    ),
    'questions_options' => 
    array (
      'create' => 'Correto',
      'edit' => 'Curso',
      'fields' => 
      array (
        'correct' => 'Lição',
        'course' => 'Texto de opção',
        'lesson' => 'Pergunta',
        'option_text' => 'Texto da Opção',
        'question' => 'Pergunta',
        'question_option' => 'Opção de pergunta',
        'score' => 'Pontuação',
        'tests' => 'Provas',
        'title' => 'Título',
      ),
      'title' => 'Opção de Perguntas',
      'view' => 'Ver Opções de Pergunta',
    ),
    'reasons' => 
    array (
      'create' => 'Criar Motivo',
      'edit' => 'Editar motivo',
      'fields' => 
      array (
        'content' => 'Conteúdo',
        'icon' => 'Ícone',
        'status' => 'Estado',
        'title' => 'Título',
      ),
      'note' => 'Os motivos serão exibidos como um controle deslizante na página inicial, conforme abaixo',
      'title' => 'Motivos',
      'view' => 'Visualizar motivos',
    ),
    'reports' => 
    array (
      'apply_date' => 'Data de candidatura',
      'bundles' => 'Pacotes',
      'courses' => 'Cursos',
      'date_input_lang' => 
      array (
        'last_30_days' => 'Últimos 30 dias',
        'last_7_days' => 'Últimos 7 dias',
        'last_month' => 'Último mês',
        'quarter_to_date' => 'Trimestre até hoje',
        'this_month' => 'Este mês',
        'today' => 'Hoje',
        'year_to_date' => 'No acumulado do ano',
        'yesterday' => 'Ontem',
      ),
      'date_range' => 'Intervalo de datas',
      'fields' => 
      array (
        'amount' => 'Quantia',
        'bundle' => 'Pacote',
        'completed' => 'Curso Concluído',
        'content' => 'Conteúdo',
        'course' => 'Curso',
        'date' => 'Data',
        'earnings' => 'Ganhos',
        'name' => 'Nome',
        'orders' => 'Pedidos',
        'student' => 'Estudante',
        'students' => 'Estudantes',
        'subscribed_name' => 'Nome da assinatura',
        'time' => 'Tempo',
        'transaction' => 'ID da transação',
        'user' => 'Usuário',
      ),
      'filter' => 'Filtro',
      'reset' => 'Reiniciar',
      'sales_report' => 'Relatório de vendas',
      'select_bundle' => 'Selecione o pacote',
      'select_course' => 'Selecione o curso',
      'select_student' => 'Selecione Aluno',
      'students_report' => 'Relatório dos Alunos',
      'subscribe_earning' => 'Inscrever-se ganhando',
      'subscribed_plan' => 'Plano Assinado',
      'title' => 'Relatórios',
      'total_earnings' => 'Ganhos totais',
      'total_sales' => 'Vendas totais',
      'total_subscribe' => 'Inscrições totais',
    ),
    'reviews' => 
    array (
      'fields' => 
      array (
        'content' => 'Conteúdo',
        'course' => 'Curso',
        'time' => 'Tempo',
        'user' => 'Usuário',
      ),
      'title' => 'Avaliações',
    ),
    'sitemap' => 
    array (
      'daily' => 'Diário',
      'generate' => 'Gerar',
      'generated' => 'Sitemap gerado com sucesso.',
      'monthly' => 'Por mês',
      'records_note' => 'Número de registros por arquivo.',
      'records_per_file' => 'Registros por arquivo',
      'sitemap_note' => 'Esta ferramenta de mapa do site irá gerar o mapa do site para Cursos, Pacotes e Blogs publicados.',
      'title' => 'Mapa do site',
      'weekly' => 'Semanal',
    ),
    'social_settings' => 
    array (
      'fb_api_note' => 'Como obter credenciais da API do Facebook?',
      'fb_note' => 'Ativar/desativar o login do Facebook para o site',
      'google_api_note' => 'Como obter as credenciais da API do Google?',
      'google_note' => 'Ativar/desativar o login do Google para o site',
      'linkedin_api_note' => 'Como obter as credenciais da API do LinkedIn?',
      'linkedin_note' => 'Ativar/desativar o login do LinkedIn para o site',
      'management' => 'Ajustes sociais',
      'twitter_api_note' => 'Como obter credenciais da API do Twitter?',
      'twitter_note' => 'Ativar/desativar o login do Twitter para o site',
    ),
    'sponsors' => 
    array (
      'create' => 'Criar patrocinadores',
      'edit' => 'Editar Patrocinadores',
      'fields' => 
      array (
        'link' => 'Link',
        'logo' => 'Logotipo',
        'name' => 'Nome',
        'status' => 'Estado',
      ),
      'title' => 'Patrocinadores',
      'view' => 'Ver Patrocinadores',
    ),
    'stripe' => 
    array (
      'plan' => 
      array (
        'bundle' => '{0} Acesso ilimitado|{99} Sem acesso|[1,*] :quantidade',
        'course' => '{0} Acesso ilimitado|{99} Sem acesso|[1,*] :quantidade',
        'create' => 'Criar Plano Stripe',
        'edit' => 'Editar Plano Stripe',
        'fields' => 
        array (
          'amount' => 'Quantia',
          'bundle' => 'Quantidade do pacote',
          'course' => 'Quantidade de cursos',
          'currency' => 'Moeda',
          'description' => 'Descrição',
          'expire' => 'Expirar',
          'interval' => 'Intervalo',
          'name' => 'Nome',
          'product' => 'produtos',
          'select_bundles' => 'Selecione os pacotes',
          'select_course' => 'Selecione Cursos',
        ),
        'input_quantity_note' => '0 significa acesso ilimitado, 99 significa não acesso',
        'interval_type' => 
        array (
          '' => 'Selecione o intervalo',
          'day' => 'Dia',
          'month' => 'Mês',
          'week' => 'Semana',
          'year' => 'Ano',
        ),
        'select_product' => 'Selecionar produto',
        'stripe_currency_note' => '<strong>Use o código da moeda em letras minúsculas. Encontre o código da sua moeda <a href="//stripe.com/docs/currencies#presentment-currencies" target="_blank">Aqui</a></strong>',
        'stripe_expire_note' => 'Insira a expiração ex: 1=dias, 1=mês, 1=semana, 1=ano',
        'title' => 'Planos Stripe',
        'view' => 'Ver Plano Stripe',
      ),
    ),
    'subscription' => 
    array (
      'active_plan' => 'Plano ativo',
      'bundle' => 'Pacote',
      'cancel_title' => 'Cancelar assinatura',
      'click_here' => 'Clique aqui',
      'course' => 'Curso',
      'date' => 'Data',
      'download' => 'Download',
      'invoice_list' => 'Lista de faturas',
      'quantity' => '{0} Ilimitado|{99} Sem acesso|[1,*] :quantidade',
      'sub_total' => 'Subtotal',
      'subscribe_plan' => 'Assinar plano',
      'title' => 'Inscrição',
      'total' => 'Total',
    ),
    'tax' => 
    array (
      'create' => 'Criar imposto',
      'edit' => 'Editar imposto',
      'fields' => 
      array (
        'name' => 'Nome',
        'rate' => 'Tarifa',
        'status' => 'Estado',
      ),
      'off' => 'Off',
      'on' => 'On',
      'title' => 'Imposto',
      'view' => 'Ver imposto',
    ),
    'teachers' => 
    array (
      'create' => 'Criar professor',
      'edit' => 'Editar professor',
      'fields' => 
      array (
        'email' => 'Endereço de email',
        'first_name' => 'Primeiro nome',
        'image' => 'Imagem',
        'last_name' => 'Sobrenome',
        'password' => 'Senha',
        'status' => 'Estado',
      ),
      'title' => 'Professores',
      'view' => 'Ver professores',
    ),
    'testimonials' => 
    array (
      'create' => 'Criar depoimento',
      'edit' => 'Editar depoimento',
      'fields' => 
      array (
        'content' => 'Conteúdo',
        'name' => 'Nome',
        'occupation' => 'Ocupação',
        'status' => 'Estado',
      ),
      'title' => 'Depoimentos',
      'view' => 'Ver depoimentos',
    ),
    'tests' => 
    array (
      'create' => 'Criar prova',
      'edit' => 'Editar prova',
      'fields' => 
      array (
        'course' => 'Curso',
        'description' => 'Descrição',
        'lesson' => 'Lição',
        'published' => 'Publicado',
        'questions' => 'Questões',
        'score_field' => 'Pontuação de aprovação',
        'score_field_placeholder' => 'mín. Pontuação a ser considerada como Aprovado',
        'title' => 'Título',
      ),
      'title' => 'Provas',
      'view' => 'Visualizar provas',
    ),
    'translations' => 
    array (
      'add_new_locale' => 'Adicionar novo local',
      'adding' => 'Adicionando...',
      'append_new_translations' => 'Anexar novas traduções',
      'changed' => 'Mudado',
      'choose_a_group' => 'Escolha um grupo para exibir as traduções do grupo. Se nenhum grupo estiver visível, certifique-se
                                você executou as migrações e importou as traduções.',
      'current_supported_locales' => 'Localidades Atuais Suportadas',
      'done_importing' => 'Importação concluída, <strong class="counter">N</strong> itens processados! Recarregue esta página para
                            atualize os grupos!',
      'done_publishing_for_all_groups' => 'Terminada a publicação das traduções para todo o grupo!',
      'done_publishing_for_group' => 'Concluída a publicação das traduções para o grupo',
      'done_searching' => 'Terminada a busca por traduções, foram encontrados <strong class="counter">N</strong> itens!',
      'enter_new_locale_key' => 'Digite a nova chave de localidade',
      'export_all_translations' => 'Exportar todas as traduções',
      'import_groups' => 'Importar Grupos',
      'import_groups_note' => '<p>Isso obterá todos os arquivos de localidade da pasta <code>lang</code> e inserirá no banco de dados.<br> <b>Anexar novas traduções:</b> Ele anexará apenas novos arquivos e dados <b>& </b>
                                            <b>Substituir traduções existentes:</b>Substituirá os registros existentes de acordo com os arquivos</p>',
      'key' => 'Chave',
      'publish_all' => 'Publicar tudo',
      'publish_all_warning' => 'Tem certeza de que deseja publicar todas as traduções do grupo? Isso substituirá os arquivos de idioma existentes.',
      'publish_translations' => 'Publicar Traduções',
      'publishing' => 'Publicando...',
      'replace_existing_translations' => 'Substituir traduções existentes',
      'supported_locales' => 'Localidades suportadas',
      'title' => 'Gerente de tradução',
      'total' => 'Total',
      'translation_warning' => 'Tem certeza de que deseja publicar o grupo de traduções :group ? Isso substituirá os arquivos de idioma existentes',
      'warning' => 'Atenção, as traduções não são visíveis até que sejam exportadas de volta para o arquivo app/lang, usando
                        Comando <code>php artisan translation:export</code> ou botão de publicação.',
    ),
    'update' => 
    array (
      'current_version' => 'Versão Atual',
      'file_replaced' => 'Os seguintes arquivos serão atualizados/substituídos',
      'note_before_upload' => '<p><b>Faça BACKUP antes de atualizar.</b> O arquivo zip atualizado pode vir com novas pastas e atualizações de arquivos. <b>Seus arquivos atuais serão substituídos por um novo</b>. Portanto, <b>se você tiver feito alguma alteração nos arquivos do aplicativo atual, ela será PERDIDA</b>.</p>
                        <p>Se você estiver enviando diretamente da caixa de entrada de arquivo abaixo,
seus arquivos serão substituídos. Recomendamos enfaticamente que você faça a substituição manual dos arquivos um por um ou edite as alterações comparando seu arquivo editado atual e os novos arquivos atualizados.</p>
                        <p>Se você ainda tiver dúvidas. Entre em contato conosco, iremos orientá-lo para atualizar seu aplicativo</p>',
      'note_before_upload_title' => 'Leia as notas a seguir antes de atualizar',
      'title' => 'Atualizar tema',
      'upload' => 'Carregar nova versão <small>(update.zip)</small>',
      'warning' => '<b>AVISO: Recomendamos fortemente que você atualize o tema pelo número da versão</b>.<br> <b>Exemplo:</b> update_v1.zip, update_v2.zip. Por favor, não pule o número da versão. Se o número da sua versão for 1 e você quiser atualizá-lo, atualize para a versão 2. Não atualize diretamente para a versão 3.',
    ),
    'wishlist' => 
    array (
      'course' => 'Curso',
      'title' => 'Lista de Desejos',
    ),
    'zoom_setting' => 
    array (
      'audio_options' => 
      array (
        'both' => 'Ambos',
        'telephony' => 'Telefonia',
        'voip' => 'VoIP',
      ),
      'auto_recording_options' => 
      array (
        'cloud' => 'Nuvem',
        'local' => 'Local',
        'none' => 'Nenhum',
      ),
      'fields' => 
      array (
        'api_key' => 'Chave API',
        'api_secret' => 'Chave secreta',
        'audio_option' => 'Opção de áudio',
        'auto_recording' => 'Gravação Automática',
        'host_video' => 'Hospedar vídeo',
        'join_before_host' => 'Entrar antes de hospedar',
        'meeting_join_approval' => 'Aprovação de ingresso na reunião',
        'participant_mic_mute' => 'Microfone do participante mudo',
        'participant_video' => 'Vídeo do participante',
        'timezone' => 'Fuso horário',
        'waiting_room' => 'Sala de espera',
      ),
      'management' => 'Configuração do Zoom',
      'meeting_approval_options' => 
      array (
        'automatically' => 'Automático',
        'manually' => 'Manual',
        'no_registration_required' => 'Nenhum registro necessário',
      ),
    ),
  ),
  'frontend' => 
  array (
    'auth' => 
    array (
      'login_box_title' => 'Iniciar sessão',
      'login_button' => 'Iniciar sessão',
      'login_with' => 'Entre com :social_media',
      'register_box_title' => 'Registro',
      'register_button' => 'Registro',
      'remember_me' => 'Lembre de mim',
    ),
    'badges' => 
    array (
      'trending' => 'Tendencia',
    ),
    'blog' => 
    array (
      'add_comment' => 'Adicionar comentário',
      'blog_categories' => 'Blog <span>Categorias.</span>',
      'by' => 'Por',
      'featured_course' => '<span>Curso em destaque.</span>',
      'login_to_post_comment' => 'Entrar para postar um comentário',
      'no_comments_yet' => 'Nenhum comentário ainda, seja o primeiro a comentar.',
      'popular_tags' => '<span>Tags populares.</span>',
      'post_comments' => 'Publique <span>comentários.</span>',
      'related_news' => 'Notícias <span>Relacionadas</span>',
      'search_blog' => 'Pesquisar blog',
      'share_this_news' => 'Compartilhe esta notícia',
      'title' => 'Blog',
      'write_a_comment' => 'Escreva um comentário',
    ),
    'cart' => 
    array (
      'amount' => 'Quantia',
      'apply' => 'Aplicar',
      'card_number' => 'Número do cartão',
      'card_number_placeholder' => 'Digite o número do seu cartão',
      'cart' => 'Carrinho',
      'cashfree' => 'Dinheiro Grátis',
      'checkout' => 'Confira',
      'complete_your_purchases' => 'Conclua<span> suas compras.</span>',
      'confirmation_note' => 'Ao confirmar esta compra, concordo com os <b>Termos de Uso, Política de Reembolso</b> e <b>Política de Privacidade</b>',
      'connection_timeout' => 'Tempo limite de conexão',
      'course_name' => 'Nome do curso',
      'course_type' => 'Tipo do curso',
      'cvv' => 'CVV',
      'empty_cart' => 'Seu carrinho está vazio',
      'empty_input' => 'Escreva o código do cupom antes de aplicar',
      'expiration_date' => 'Data de validade',
      'go_back_to_cart' => 'Voltar para carrinho',
      'instamojo' => 'Instamojo',
      'invalid_coupon' => 'Cupom inválido!',
      'item' => 'Quantidade',
      'items' => 'Quantidades',
      'mm' => 'MM',
      'name_on_card' => 'Nome do cartão',
      'name_on_card_placeholder' => 'Digite o nome escrito no seu cartão',
      'no_payment_method' => 'Nenhum método de pagamento disponível neste momento',
      'offers' => 'Ofertas',
      'offline_payment' => 'Pagamento off-line',
      'offline_payment_note' => 'Nesta forma de pagamento nossos executivos entrarão em contato com você e passarão as instruções quanto ao pagamento e compra do curso.',
      'offline_request' => 'Pedido recebido com sucesso! verifique seu e-mail cadastrado para maiores detalhes.',
      'order_detail' => '<span>Detalhes do pedido.</span>',
      'order_item' => 'Encomendar <span>Item.</span>',
      'order_payment' => 'Pedido <span>Pagamento.</span>',
      'pay_now' => 'Pague agora',
      'pay_securely_cashfree' => 'Pague com segurança com CashFree',
      'pay_securely_flutter' => 'Pague com segurança com o Flutter',
      'pay_securely_instamojo' => 'Pague com segurança com Instamojo',
      'pay_securely_paypal' => 'Pague com segurança com PayPal',
      'pay_securely_payu' => 'Pague com segurança com PayUMoney',
      'pay_securely_razorpay' => 'Pague com segurança com RazorPay',
      'payment_cards' => 'Cartão de crédito ou débito',
      'payment_done' => 'Pagamento efetuado com sucesso!',
      'payment_failed' => 'Erro! Pagamento falhou!',
      'payment_status' => 'Status do pagamento',
      'paypal' => 'PayPal',
      'payu' => 'PayUMoney',
      'price' => 'Preço',
      'product_added' => 'Produto adicionado ao carrinho com sucesso',
      'product_name' => 'Nome do Produto',
      'product_type' => 'Tipo de Produto',
      'purchase_successful' => 'Parabéns! Você comprou este curso.',
      'razorpay' => 'RazorPay',
      'request_assistance' => 'Solicitar assistência',
      'see_more_courses' => 'Ver mais cursos',
      'starts' => 'Começa',
      'stripe_error_message' => 'Corrija os erros e tente novamente.',
      'sub_total' => 'Sub Total',
      'success_message' => 'Parabéns. Aproveite seu curso',
      'total' => 'Total',
      'total_payable' => 'Total a pagar',
      'try_again' => 'Erro! Por favor, tente novamente.',
      'unknown_error' => 'Ocorreu um erro desconhecido',
      'user_email' => 'Email',
      'user_name' => 'Nome',
      'user_phone' => 'Telefone',
      'your_payment_status' => 'Seu <span>status de pagamento.</span>',
      'your_shopping_cart' => 'seu carrinho de compras',
      'yy' => 'YY',
    ),
    'certificate_verification' => 
    array (
      'date_on_certificate' => 'Data no Certificado. Ex. 2018-11-25',
      'name_on_certificate' => 'Nome no Certificado. Ex. Matheus',
      'not_found' => 'Nenhum certificado encontrado para as informações fornecidas.',
      'title' => 'Verificação de certificado',
      'verify_now' => 'Verifique agora',
    ),
    'contact' => 
    array (
      'box_title' => 'Contate-nos',
      'button' => 'Envie informação',
      'keep_in_touch' => 'Mantenha<span> contato.</span>',
      'message' => 'Mensagem',
      'phone_number' => 'Número de telefone',
      'send_email' => 'Enviar e-mail',
      'send_message_now' => 'Enviar mensagem agora',
      'send_us_a_message' => 'Envie-nos uma<span> mensagem.</span>',
      'title' => 'Contato',
      'your_email' => 'Seu e-mail',
      'your_name' => 'Seu nome',
    ),
    'course' => 
    array (
      'add_review_now' => 'Adicionar avaliação agora',
      'add_reviews' => 'Adicione <span>Comentários.</span>',
      'add_to_cart' => 'Adicionar ao carrinho',
      'added_to_cart' => 'Adicionado ao carrinho',
      'author' => 'Autor',
      'available_in_bundles' => 'Também disponível em Pacotes',
      'available_slots' => 'Vagas Disponíveis',
      'average_rating' => 'Classificação média',
      'book_slot' => 'Reserve uma vaga',
      'bundle_detail' => 'Detalhes do pacote',
      'bundle_reviews' => 'Pacote <span>Avaliações:</span>',
      'bundles' => 'Pacotes',
      'buy_note' => 'Somente Alunos Podem Comprar o Curso',
      'buy_now' => 'Comprar agora',
      'by' => 'Por',
      'category' => 'Categoria',
      'certified' => 'Você é certificado para este curso',
      'chapter_videos' => 'Vídeos do capítulo',
      'chapters' => 'Capítulos',
      'complete_test' => 'Por favor, complete a prova',
      'completed' => 'Completado',
      'continue_course' => 'Continuar curso',
      'course' => 'Curso',
      'course_detail' => 'Detalhes do curso',
      'course_details' => '<span>Detalhes do curso.</span>',
      'course_name' => 'Nome do curso',
      'course_reviews' => 'Curso <span>Avaliações:</span>',
      'course_timeline' => 'Curso <b>Cronograma:</b>',
      'course_type' => 'Tipo de curso',
      'courses' => 'Cursos',
      'date' => 'Data',
      'details' => 'Detalhes',
      'download_files' => 'Arquivos de Download',
      'enrolled' => 'Matriculado',
      'explanation' => 'Explicação',
      'featured' => 'Destacados',
      'featured_course' => '<span>Destaque</span> Curso.',
      'find_courses' => 'ENCONTRAR CURSOS',
      'find_your_bundle' => '<span>Encontre</span> seu pacote',
      'find_your_course' => '<span>Encontre </span>Seu curso.',
      'finish_course' => 'Terminar Curso',
      'full_slot' => 'O slot está cheio',
      'full_text' => 'TEXTO COMPLETO',
      'get_now' => 'Obter agora',
      'give_test_again' => 'Faça a prova novamente',
      'go' => 'Ir',
      'live_lesson' => 'Lição ao vivo',
      'live_lesson_join_url' => 'URL de entrada',
      'live_lesson_meeting_date' => 'Data da reunião',
      'live_lesson_meeting_duration' => 'Durações',
      'live_lesson_meeting_id' => 'ID da reunião',
      'live_lesson_meeting_password' => 'Senha',
      'looking_for' => 'Procurando por?',
      'mb' => 'MB',
      'message' => 'Mensagem',
      'next' => 'PRÓXIMO',
      'no_reviews_yet' => 'Ainda não há comentários.',
      'none' => 'Nenhum',
      'not_attempted' => 'Não tentado',
      'original_price' => 'Preço original',
      'popular' => 'Popular',
      'prev' => 'Antes',
      'price' => 'Preço',
      'progress' => 'Progresso',
      'ratings' => 'Qualificações',
      'recent_news' => '<span>Notícias </span>recentes.',
      'select_category' => 'Selecionar categoria',
      'slot' => 'Slot',
      'sort_by' => '<b>Classificar</b> por',
      'stars' => 'Estrelas',
      'starts' => 'Começa',
      'students' => 'Estudantes',
      'submit_results' => 'Enviar resultados',
      'subscribe' => 'Inscrever',
      'test' => 'Prova',
      'title' => 'Curso',
      'trending' => 'Tendencias',
      'view_all_news' => 'Ver todas as noticias',
      'your_rating' => 'Sua classificação',
      'your_result' => 'Seu resultado',
      'your_score' => 'Porcentagem ganha',
      'your_test_score' => 'Sua pontuação da prova',
    ),
    'faq' => 
    array (
      'contact_us' => 'Contate-nos',
      'find' => 'Encontre <span>Suas perguntas e respostas.</span>',
      'make_question' => 'Fazer pergunta',
      'title' => '<span>Perguntas Frequentes</span>',
    ),
    'footer' => 
    array (
      'featured_courses' => 'Cursos em destaque',
      'popular_categories' => 'Categorias populares',
      'popular_courses' => 'Cursos populares',
      'trending_courses' => 'Cursos de tendencias',
      'useful_links' => 'Links Úteis',
    ),
    'home' => 
    array (
      'all_teachers' => 'Todos os professores',
      'learn_new_skills' => 'Aprender novas habilidades',
      'no_data_available' => 'Nenhum dado disponível',
      'online_available_courses' => 'Cursos Disponíveis Online',
      'our_professionals' => 'Nossos Profissionais',
      'popular_teachers' => 'Professores <span>Populares</span>',
      'search_course' => 'Procurar curso',
      'search_course_placeholder' => 'Digite o que você quer aprender hoje?',
      'search_courses' => '<span>Pesquisar</span> Cursos.',
      'students_enrolled' => 'Alunos matriculados',
      'teachers' => 'Professores',
      'title' => 'Home',
      'what_they_say_about_us' => 'O que eles dizem sobre nós',
    ),
    'layouts' => 
    array (
      'partials' => 
      array (
        'advantages' => 'Vantagens',
        'browse_course_by_category' => 'Navegue pelos cursos<span> por categoria.</span>',
        'browse_featured_course' => 'Navegue pelo nosso <span> curso em destaque.</span>',
        'call_us_registration' => 'Ligue para nós para registro gratuito',
        'certificate_verification' => 'Verificação de certificado',
        'contact_us' => 'Contate-nos',
        'course_detail' => 'Detalhe do curso',
        'courses_categories' => 'Categorias de cursos',
        'days' => 'Dias',
        'email_address' => 'Endereço de email',
        'email_registration' => 'Envie-nos um e-mail para registro gratuito',
        'faq' => 'FAQ',
        'faq_full' => 'Perguntas <span> Frequentes</span>',
        'featured_course' => '<span>Destaque </span>Curso.',
        'get_in_touch' => 'Entrar em contato',
        'hours' => 'Horas',
        'latest_news_blog' => 'Último <span>Blog de notícias.</span>',
        'learn_new_skills' => 'Aprender novas habilidades',
        'minutes' => 'Minutos',
        'more_faqs' => 'Mais perguntas frequentes',
        'offers' => 'Ofertas',
        'popular_courses' => 'Cursos <span>populares . </span>',
        'primary' => 'Primário',
        'recent_news' => '<span>Notícias </span>recentes.',
        'search_courses' => 'Buscar cursos',
        'search_our_courses' => 'PESQUISE NOSSOS CURSOS',
        'search_placeholder' => 'Digite o que você quer aprender hoje?',
        'second' => 'Segundo',
        'seconds' => 'Segundos',
        'social_network' => 'Rede social',
        'sponsors' => 'Patrocinadores.',
        'students' => 'Alunos',
        'students_testimonial' => '<span>Depoimento dos alunos.</span>',
        'subscribe_newsletter' => 'Assine o Newsletter',
        'subscribe_now' => 'Inscreva-se agora',
        'trending_courses' => 'Tendência <span>Cursos.</span>',
        'view_all_news' => 'Ver todas as notícias',
        'view_all_popular_courses' => 'Ver todos os cursos populares',
        'view_all_trending_courses' => 'Ver todos os cursos em alta',
        'why_choose' => 'Razão pela qual escolher',
      ),
    ),
    'modal' => 
    array (
      'already_user_note' => 'Já é um usuário? Entre aqui',
      'login_now' => 'Conecte-se agora',
      'login_register' => '<a href="#" class="font-weight-bold go-login px-0">LOGIN</a> em nosso site ou <a href="#" class="font-weight-bold go- registrar px-0" id="">REGISTAR</a>',
      'my_account' => 'Minha conta',
      'new_user_note' => 'Novo usuário? Registre-se aqui',
      'register_now' => 'Registrar agora',
      'registration_message' => 'Registo com sucesso. Por favor entre',
    ),
    'offers' => 
    array (
      'minimum_order_amount' => 'Valor Mínimo do Pedido',
      'no_offers' => 'Sem ofertas',
      'per_user' => 'Por usuário',
      'title' => 'Ofertas',
      'unlimited' => 'Ilimitada',
      'usage' => 'Uso',
      'validity' => 'Validez',
    ),
    'passwords' => 
    array (
      'expired_password_box_title' => 'Sua senha expirou.',
      'forgot_password' => 'Esqueceu sua senha?',
      'reset_password_box_title' => 'Redefinir senha',
      'reset_password_button' => 'Redefinir senha',
      'send_password_reset_link_button' => 'Enviar link de redefinição de senha',
      'update_password_button' => 'Atualizar senha',
    ),
    'search_result' => 
    array (
      'blog' => 'Blog',
      'course_detail' => 'Detalhes do curso',
      'course_name' => 'Nome do curso',
      'course_type' => 'Tipo de curso',
      'featured' => 'Destacados',
      'none' => 'Nenhum',
      'popular' => 'Popular',
      'search_blog' => 'Buscar Blog',
      'sort_by' => '<b> Ordenar </b> Por',
      'starts' => 'Começa',
      'students' => 'Alunos',
      'trending' => 'Tendencias',
    ),
    'subscription' => 
    array (
      'bundles' => 'Pacotes',
      'courses' => 'Cursos',
    ),
    'teacher' => 
    array (
      'course_detail' => 'Detalhes do curso',
      'courses_by_teacher' => 'Cursos <span>Por professor.</span>',
      'send_now' => 'Envie agora',
      'students' => 'Alunos',
      'title' => 'Professores',
    ),
    'user' => 
    array (
      'passwords' => 
      array (
        'change' => 'Redefinir senha',
      ),
      'profile' => 
      array (
        'avatar' => 'Avatar',
        'created_at' => 'Criado em',
        'edit_information' => 'Editar informação',
        'email' => 'E-mail',
        'first_name' => 'Nome',
        'last_name' => 'Sobrenome',
        'last_updated' => 'Ultima atualização',
        'name' => 'Nome',
        'update_information' => 'Atualizar informação',
      ),
    ),
  ),
  'teacher' => 
  array (
    'twitter_link' => 'Link do Twitter',
    'teacher_register_box_title' => 'Cadastro de Professores',
    'teacher_register' => 'Registrar-se como Professor? Clique aqui',
    'paypal_email' => 'Email do Paypal',
    'paypal' => 'Paypal',
    'payment_details' => 'Detalhes do pagamento',
    'linkedin_link' => 'Link do Linkedin',
    'facebook_link' => 'Link do Facebook',
    'description' => 'Descrição',
    'bank_details' => 
    array (
      'name' => 'Nome do banco',
      'ifsc_code' => 'Código IFSC',
      'holder_name' => 'Nome da conta',
      'bank_code' => 'Código bancário',
      'account_number' => 'Número da conta',
      'account' => 'Número da conta',
    ),
    'bank' => 'Banco',
  ),
  'general' => 
  array (
    'actions' => 'Ações',
    'active' => 'Ativar',
    'all' => 'Todos',
    'back' => 'Voltar',
    'buttons' => 
    array (
      'cancel' => 'Cancelar',
      'save' => 'Salvar',
      'update' => 'Atualizar',
    ),
    'copyright' => 'Copyright',
    'create_new' => 'Criar novo',
    'custom' => 'Personalizado',
    'delete' => 'Apagar',
    'delete_selected' => 'Apagar selecionado',
    'edit' => 'Editar',
    'hide' => 'Ocultar',
    'id' => 'ID',
    'inactive' => 'Inativo',
    'more' => 'Mais',
    'no' => 'Não',
    'no_data_available' => 'Sem dados disponíveis',
    'none' => 'Nenhum',
    'read_more' => 'Mais informações',
    'show' => 'Mostrar',
    'sr_no' => 'Sr. Não.',
    'toggle_navigation' => 'Alternar de navegação',
    'toolbar_btn_groups' => 'Barra de ferramentas com grupos de botões',
    'trash' => 'Lixo',
    'yes' => 'Sim',
  ),
  'lang' => 
  array (
    'ar' => 'Árabe',
    'en' => 'Inglês',
    'fr' => 'Francês',
    'sp' => 'Espanhol',
  ),
  'subscription' => 
  array (
    'already_subscribe' => 'Já se inscreveu',
    'bundle' => '{0} Acesso Ilimitado a Pacotes|{99} Pacote Não Disponível|[1,1]:pacote de quantidade|[2,*]:pacotes de quantidade',
    'button' => 'Se inscrever',
    'cancel' => 'Inscrição cancelada!',
    'course' => '{0} Acesso ilimitado aos cursos|{99} Curso não disponível|[1,1]:quantity Course|[2,*]:quantity Courses',
    'done' => 'Assinatura realizada com sucesso!',
    'failed' => 'Assinatura realizada com sucesso!',
    'form' => 
    array (
      'address' => 'Endereço',
      'card' => 'Cartão',
      'city' => 'Cidade',
      'country_code' => 'Código do país',
      'email' => 'Email',
      'name' => 'Nome',
      'state' => 'Estado',
      'zip' => 'ZIP',
    ),
    'go_to_home' => 'Ir para Home',
    'go_to_plan' => 'Ir para Planos',
    'payment_status' => 'Status de pagamento da assinatura',
    'plan' => 'Plano',
    'price' => 'Preço',
    'quantity' => '{0} Acesso Ilimitado|[1,*] Total :quantity Quantidade Acesso',
    'resume' => 'Currículo de assinatura!',
    'title' => 'Currículo de assinatura!',
    'trial_period' => 'Período de avaliação: dias Dias',
    'update' => 'Atualização da assinatura com sucesso!',
    'your_subscription_status' => 'Seu <span>status de assinatura.</span>',
  ),
);
